vendor_name = ModelSim
source_file = 1, D:/051501/key_/clk_div_4Khz.v
source_file = 1, D:/051501/key_/key_clock.v
source_file = 1, D:/051501/key_/seg7_scan.v
source_file = 1, D:/051501/key_/key_scan.v
source_file = 1, D:/051501/key_/clk_div_25hz.v
source_file = 1, D:/051501/key_/control.v
source_file = 1, D:/051501/key_/runing.v
source_file = 1, D:/051501/key_/Waveform.vwf
source_file = 1, D:/051501/key_/music_top.v
source_file = 1, D:/051501/key_/music_hz.v
source_file = 1, D:/051501/key_/music_rom.v
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/051501/key_/db/altsyncram_hka1.tdf
source_file = 1, D:/051501/key_/src/ipcore/music_hz.mif
source_file = 1, D:/051501/key_/music_time_rom.v
source_file = 1, D:/051501/key_/db/altsyncram_uqa1.tdf
source_file = 1, D:/051501/key_/src/ipcore/music_time.mif
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/051501/key_/db/lpm_divide_k9m.tdf
source_file = 1, D:/051501/key_/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/051501/key_/db/alt_u_div_64f.tdf
source_file = 1, D:/051501/key_/db/add_sub_7pc.tdf
source_file = 1, D:/051501/key_/db/add_sub_8pc.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/051501/key_/db/add_sub_rgh.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altshift.tdf
design_name = key_clock
instance = comp, \DIG[0]~output , DIG[0]~output, key_clock, 1
instance = comp, \DIG[1]~output , DIG[1]~output, key_clock, 1
instance = comp, \DIG[2]~output , DIG[2]~output, key_clock, 1
instance = comp, \DIG[3]~output , DIG[3]~output, key_clock, 1
instance = comp, \DIG[4]~output , DIG[4]~output, key_clock, 1
instance = comp, \DIG[5]~output , DIG[5]~output, key_clock, 1
instance = comp, \DIG[6]~output , DIG[6]~output, key_clock, 1
instance = comp, \DIG[7]~output , DIG[7]~output, key_clock, 1
instance = comp, \SEL[0]~output , SEL[0]~output, key_clock, 1
instance = comp, \SEL[1]~output , SEL[1]~output, key_clock, 1
instance = comp, \SEL[2]~output , SEL[2]~output, key_clock, 1
instance = comp, \SEL[3]~output , SEL[3]~output, key_clock, 1
instance = comp, \SEL[4]~output , SEL[4]~output, key_clock, 1
instance = comp, \SEL[5]~output , SEL[5]~output, key_clock, 1
instance = comp, \key_row[0]~output , key_row[0]~output, key_clock, 1
instance = comp, \key_row[1]~output , key_row[1]~output, key_clock, 1
instance = comp, \key_row[2]~output , key_row[2]~output, key_clock, 1
instance = comp, \key_row[3]~output , key_row[3]~output, key_clock, 1
instance = comp, \led[0]~output , led[0]~output, key_clock, 1
instance = comp, \led[1]~output , led[1]~output, key_clock, 1
instance = comp, \led[2]~output , led[2]~output, key_clock, 1
instance = comp, \led[3]~output , led[3]~output, key_clock, 1
instance = comp, \led[4]~output , led[4]~output, key_clock, 1
instance = comp, \led[5]~output , led[5]~output, key_clock, 1
instance = comp, \led[6]~output , led[6]~output, key_clock, 1
instance = comp, \led[7]~output , led[7]~output, key_clock, 1
instance = comp, \led[8]~output , led[8]~output, key_clock, 1
instance = comp, \led[9]~output , led[9]~output, key_clock, 1
instance = comp, \led[10]~output , led[10]~output, key_clock, 1
instance = comp, \led[11]~output , led[11]~output, key_clock, 1
instance = comp, \led[12]~output , led[12]~output, key_clock, 1
instance = comp, \led[13]~output , led[13]~output, key_clock, 1
instance = comp, \led[14]~output , led[14]~output, key_clock, 1
instance = comp, \led[15]~output , led[15]~output, key_clock, 1
instance = comp, \led4[0]~output , led4[0]~output, key_clock, 1
instance = comp, \led4[1]~output , led4[1]~output, key_clock, 1
instance = comp, \led4[2]~output , led4[2]~output, key_clock, 1
instance = comp, \led4[3]~output , led4[3]~output, key_clock, 1
instance = comp, \buzzer~output , buzzer~output, key_clock, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, key_clock, 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, key_clock, 1
instance = comp, \U6|Add0~0 , U6|Add0~0, key_clock, 1
instance = comp, \U6|counter~12 , U6|counter~12, key_clock, 1
instance = comp, \rst_n~input , rst_n~input, key_clock, 1
instance = comp, \U6|counter[0] , U6|counter[0], key_clock, 1
instance = comp, \U6|Add0~2 , U6|Add0~2, key_clock, 1
instance = comp, \U6|counter[1] , U6|counter[1], key_clock, 1
instance = comp, \U6|Add0~4 , U6|Add0~4, key_clock, 1
instance = comp, \U6|counter[2] , U6|counter[2], key_clock, 1
instance = comp, \U6|Add0~6 , U6|Add0~6, key_clock, 1
instance = comp, \U6|counter[3] , U6|counter[3], key_clock, 1
instance = comp, \U6|Add0~8 , U6|Add0~8, key_clock, 1
instance = comp, \U6|counter[4] , U6|counter[4], key_clock, 1
instance = comp, \U6|Add0~10 , U6|Add0~10, key_clock, 1
instance = comp, \U6|counter[5] , U6|counter[5], key_clock, 1
instance = comp, \U6|Add0~12 , U6|Add0~12, key_clock, 1
instance = comp, \U6|counter~11 , U6|counter~11, key_clock, 1
instance = comp, \U6|counter[6] , U6|counter[6], key_clock, 1
instance = comp, \U6|Add0~14 , U6|Add0~14, key_clock, 1
instance = comp, \U6|counter[7] , U6|counter[7], key_clock, 1
instance = comp, \U6|Add0~16 , U6|Add0~16, key_clock, 1
instance = comp, \U6|counter[8] , U6|counter[8], key_clock, 1
instance = comp, \U6|Add0~18 , U6|Add0~18, key_clock, 1
instance = comp, \U6|counter[9] , U6|counter[9], key_clock, 1
instance = comp, \U6|Add0~20 , U6|Add0~20, key_clock, 1
instance = comp, \U6|counter[10] , U6|counter[10], key_clock, 1
instance = comp, \U6|Add0~22 , U6|Add0~22, key_clock, 1
instance = comp, \U6|counter~10 , U6|counter~10, key_clock, 1
instance = comp, \U6|counter[11] , U6|counter[11], key_clock, 1
instance = comp, \U6|Add0~24 , U6|Add0~24, key_clock, 1
instance = comp, \U6|counter~9 , U6|counter~9, key_clock, 1
instance = comp, \U6|counter[12] , U6|counter[12], key_clock, 1
instance = comp, \U6|Add0~26 , U6|Add0~26, key_clock, 1
instance = comp, \U6|counter~8 , U6|counter~8, key_clock, 1
instance = comp, \U6|counter[13] , U6|counter[13], key_clock, 1
instance = comp, \U6|Add0~28 , U6|Add0~28, key_clock, 1
instance = comp, \U6|counter~7 , U6|counter~7, key_clock, 1
instance = comp, \U6|counter[14] , U6|counter[14], key_clock, 1
instance = comp, \U6|Add0~30 , U6|Add0~30, key_clock, 1
instance = comp, \U6|counter[15] , U6|counter[15], key_clock, 1
instance = comp, \U6|Add0~32 , U6|Add0~32, key_clock, 1
instance = comp, \U6|counter~6 , U6|counter~6, key_clock, 1
instance = comp, \U6|counter[16] , U6|counter[16], key_clock, 1
instance = comp, \U6|Add0~34 , U6|Add0~34, key_clock, 1
instance = comp, \U6|counter[17] , U6|counter[17], key_clock, 1
instance = comp, \U6|Add0~36 , U6|Add0~36, key_clock, 1
instance = comp, \U6|counter~5 , U6|counter~5, key_clock, 1
instance = comp, \U6|counter[18] , U6|counter[18], key_clock, 1
instance = comp, \U6|Add0~38 , U6|Add0~38, key_clock, 1
instance = comp, \U6|counter~4 , U6|counter~4, key_clock, 1
instance = comp, \U6|counter[19] , U6|counter[19], key_clock, 1
instance = comp, \U6|Add0~40 , U6|Add0~40, key_clock, 1
instance = comp, \U6|counter~3 , U6|counter~3, key_clock, 1
instance = comp, \U6|counter[20] , U6|counter[20], key_clock, 1
instance = comp, \U6|Equal0~1 , U6|Equal0~1, key_clock, 1
instance = comp, \U6|Add0~42 , U6|Add0~42, key_clock, 1
instance = comp, \U6|counter~2 , U6|counter~2, key_clock, 1
instance = comp, \U6|counter[21] , U6|counter[21], key_clock, 1
instance = comp, \U6|Add0~44 , U6|Add0~44, key_clock, 1
instance = comp, \U6|counter~1 , U6|counter~1, key_clock, 1
instance = comp, \U6|counter[22] , U6|counter[22], key_clock, 1
instance = comp, \U6|Add0~46 , U6|Add0~46, key_clock, 1
instance = comp, \U6|counter[23] , U6|counter[23], key_clock, 1
instance = comp, \U6|Add0~48 , U6|Add0~48, key_clock, 1
instance = comp, \U6|counter~0 , U6|counter~0, key_clock, 1
instance = comp, \U6|counter[24] , U6|counter[24], key_clock, 1
instance = comp, \U6|Equal0~0 , U6|Equal0~0, key_clock, 1
instance = comp, \U6|Equal0~2 , U6|Equal0~2, key_clock, 1
instance = comp, \U6|Equal0~3 , U6|Equal0~3, key_clock, 1
instance = comp, \U6|Equal0~4 , U6|Equal0~4, key_clock, 1
instance = comp, \U6|Equal0~5 , U6|Equal0~5, key_clock, 1
instance = comp, \U6|Equal0~6 , U6|Equal0~6, key_clock, 1
instance = comp, \U6|Equal0~7 , U6|Equal0~7, key_clock, 1
instance = comp, \U6|clk_1hz~0 , U6|clk_1hz~0, key_clock, 1
instance = comp, \U6|clk_1hz~feeder , U6|clk_1hz~feeder, key_clock, 1
instance = comp, \U6|clk_1hz , U6|clk_1hz, key_clock, 1
instance = comp, \U6|clk_1hz~clkctrl , U6|clk_1hz~clkctrl, key_clock, 1
instance = comp, \key_col[2]~input , key_col[2]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~3 , U3|key_h1_scan~3, key_clock, 1
instance = comp, \U3|Add0~28 , U3|Add0~28, key_clock, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, key_clock, 1
instance = comp, \U3|count[15] , U3|count[15], key_clock, 1
instance = comp, \U3|Add0~32 , U3|Add0~32, key_clock, 1
instance = comp, \U3|count~5 , U3|count~5, key_clock, 1
instance = comp, \U3|count[16] , U3|count[16], key_clock, 1
instance = comp, \U3|Add0~34 , U3|Add0~34, key_clock, 1
instance = comp, \U3|count~7 , U3|count~7, key_clock, 1
instance = comp, \U3|count[17] , U3|count[17], key_clock, 1
instance = comp, \U3|Add0~36 , U3|Add0~36, key_clock, 1
instance = comp, \U3|count~3 , U3|count~3, key_clock, 1
instance = comp, \U3|count[18] , U3|count[18], key_clock, 1
instance = comp, \U3|Add0~38 , U3|Add0~38, key_clock, 1
instance = comp, \U3|count~6 , U3|count~6, key_clock, 1
instance = comp, \U3|count[19] , U3|count[19], key_clock, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, key_clock, 1
instance = comp, \U3|count[0] , U3|count[0], key_clock, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, key_clock, 1
instance = comp, \U3|count[1] , U3|count[1], key_clock, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, key_clock, 1
instance = comp, \U3|count[2] , U3|count[2], key_clock, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, key_clock, 1
instance = comp, \U3|count[3] , U3|count[3], key_clock, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, key_clock, 1
instance = comp, \U3|count[4] , U3|count[4], key_clock, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, key_clock, 1
instance = comp, \U3|count[5] , U3|count[5], key_clock, 1
instance = comp, \U3|Add0~12 , U3|Add0~12, key_clock, 1
instance = comp, \U3|count~8 , U3|count~8, key_clock, 1
instance = comp, \U3|count[6] , U3|count[6], key_clock, 1
instance = comp, \U3|Equal1~2 , U3|Equal1~2, key_clock, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, key_clock, 1
instance = comp, \U3|count[7] , U3|count[7], key_clock, 1
instance = comp, \U3|Add0~16 , U3|Add0~16, key_clock, 1
instance = comp, \U3|count[8] , U3|count[8], key_clock, 1
instance = comp, \U3|count~0 , U3|count~0, key_clock, 1
instance = comp, \U3|count~1 , U3|count~1, key_clock, 1
instance = comp, \U3|Equal2~0 , U3|Equal2~0, key_clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, key_clock, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, key_clock, 1
instance = comp, \U3|count~2 , U3|count~2, key_clock, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, key_clock, 1
instance = comp, \U3|count~9 , U3|count~9, key_clock, 1
instance = comp, \U3|count[9] , U3|count[9], key_clock, 1
instance = comp, \U3|Add0~20 , U3|Add0~20, key_clock, 1
instance = comp, \U3|count[10] , U3|count[10], key_clock, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, key_clock, 1
instance = comp, \U3|count[11] , U3|count[11], key_clock, 1
instance = comp, \U3|Add0~24 , U3|Add0~24, key_clock, 1
instance = comp, \U3|count[12] , U3|count[12], key_clock, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, key_clock, 1
instance = comp, \U3|count[13] , U3|count[13], key_clock, 1
instance = comp, \U3|count~4 , U3|count~4, key_clock, 1
instance = comp, \U3|count[14] , U3|count[14], key_clock, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, key_clock, 1
instance = comp, \U3|Equal5~0 , U3|Equal5~0, key_clock, 1
instance = comp, \U3|Equal1~5 , U3|Equal1~5, key_clock, 1
instance = comp, \U3|Equal5~1 , U3|Equal5~1, key_clock, 1
instance = comp, \U3|Equal5~2 , U3|Equal5~2, key_clock, 1
instance = comp, \U3|key_h1_scan[2]~1 , U3|key_h1_scan[2]~1, key_clock, 1
instance = comp, \U3|key_h1_scan[2] , U3|key_h1_scan[2], key_clock, 1
instance = comp, \U3|key_h1_scan_r[2] , U3|key_h1_scan_r[2], key_clock, 1
instance = comp, \U3|flag_h1_key[2] , U3|flag_h1_key[2], key_clock, 1
instance = comp, \U3|Equal6~0 , U3|Equal6~0, key_clock, 1
instance = comp, \U3|key_h2_scan[0]~0 , U3|key_h2_scan[0]~0, key_clock, 1
instance = comp, \U3|key_h2_scan[2] , U3|key_h2_scan[2], key_clock, 1
instance = comp, \U3|key_h2_scan_r[2] , U3|key_h2_scan_r[2], key_clock, 1
instance = comp, \U3|flag_h2_key[2] , U3|flag_h2_key[2], key_clock, 1
instance = comp, \key_col[1]~input , key_col[1]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~2 , U3|key_h1_scan~2, key_clock, 1
instance = comp, \U3|key_h2_scan[1]~feeder , U3|key_h2_scan[1]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan[1] , U3|key_h2_scan[1], key_clock, 1
instance = comp, \U3|key_h2_scan_r[1] , U3|key_h2_scan_r[1], key_clock, 1
instance = comp, \U3|flag_h2_key[1] , U3|flag_h2_key[1], key_clock, 1
instance = comp, \U3|key_h1_scan[1] , U3|key_h1_scan[1], key_clock, 1
instance = comp, \U3|key_h1_scan_r[1] , U3|key_h1_scan_r[1], key_clock, 1
instance = comp, \U3|flag_h1_key[1] , U3|flag_h1_key[1], key_clock, 1
instance = comp, \U3|h~0 , U3|h~0, key_clock, 1
instance = comp, \key_col[0]~input , key_col[0]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~0 , U3|key_h1_scan~0, key_clock, 1
instance = comp, \U3|key_h1_scan[0] , U3|key_h1_scan[0], key_clock, 1
instance = comp, \U3|key_h1_scan_r[0] , U3|key_h1_scan_r[0], key_clock, 1
instance = comp, \U3|led4[0]~7 , U3|led4[0]~7, key_clock, 1
instance = comp, \U3|led4[0]~8 , U3|led4[0]~8, key_clock, 1
instance = comp, \U3|s[0]~6 , U3|s[0]~6, key_clock, 1
instance = comp, \U3|h[0] , U3|h[0], key_clock, 1
instance = comp, \U3|s~7 , U3|s~7, key_clock, 1
instance = comp, \U3|s[0] , U3|s[0], key_clock, 1
instance = comp, \U6|c~feeder , U6|c~feeder, key_clock, 1
instance = comp, \U6|c , U6|c, key_clock, 1
instance = comp, \U3|m~0 , U3|m~0, key_clock, 1
instance = comp, \U3|m[0] , U3|m[0], key_clock, 1
instance = comp, \U6|hou~0 , U6|hou~0, key_clock, 1
instance = comp, \U3|hou~3 , U3|hou~3, key_clock, 1
instance = comp, \U3|hou~9 , U3|hou~9, key_clock, 1
instance = comp, \key_col[3]~input , key_col[3]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~4 , U3|key_h1_scan~4, key_clock, 1
instance = comp, \U3|key_h1_scan[3] , U3|key_h1_scan[3], key_clock, 1
instance = comp, \U3|key_h1_scan_r[3] , U3|key_h1_scan_r[3], key_clock, 1
instance = comp, \U3|flag_h1_key[3] , U3|flag_h1_key[3], key_clock, 1
instance = comp, \U3|hou~10 , U3|hou~10, key_clock, 1
instance = comp, \U3|hou~21 , U3|hou~21, key_clock, 1
instance = comp, \U3|key_h2_scan[0] , U3|key_h2_scan[0], key_clock, 1
instance = comp, \U3|key_h2_scan_r[0] , U3|key_h2_scan_r[0], key_clock, 1
instance = comp, \U3|flag_h2_key[0] , U3|flag_h2_key[0], key_clock, 1
instance = comp, \U3|hou~16 , U3|hou~16, key_clock, 1
instance = comp, \U6|hou_show[3] , U6|hou_show[3], key_clock, 1
instance = comp, \U2|hou_back[3] , U2|hou_back[3], key_clock, 1
instance = comp, \U2|hou_back[2] , U2|hou_back[2], key_clock, 1
instance = comp, \U3|min~13 , U3|min~13, key_clock, 1
instance = comp, \U3|min~6 , U3|min~6, key_clock, 1
instance = comp, \U6|min~8 , U6|min~8, key_clock, 1
instance = comp, \U6|min[3] , U6|min[3], key_clock, 1
instance = comp, \U6|min_show[3] , U6|min_show[3], key_clock, 1
instance = comp, \U2|min_back[3] , U2|min_back[3], key_clock, 1
instance = comp, \U3|min~2 , U3|min~2, key_clock, 1
instance = comp, \U3|Add2~0 , U3|Add2~0, key_clock, 1
instance = comp, \U3|Add2~2 , U3|Add2~2, key_clock, 1
instance = comp, \U3|Add2~4 , U3|Add2~4, key_clock, 1
instance = comp, \U3|Add2~6 , U3|Add2~6, key_clock, 1
instance = comp, \U3|min~11 , U3|min~11, key_clock, 1
instance = comp, \U3|min~18 , U3|min~18, key_clock, 1
instance = comp, \U3|min~19 , U3|min~19, key_clock, 1
instance = comp, \U3|min[3] , U3|min[3], key_clock, 1
instance = comp, \U6|min~2 , U6|min~2, key_clock, 1
instance = comp, \U6|LessThan3~0 , U6|LessThan3~0, key_clock, 1
instance = comp, \U6|sec[5] , U6|sec[5], key_clock, 1
instance = comp, \U3|sec~12 , U3|sec~12, key_clock, 1
instance = comp, \U6|sec_show[5] , U6|sec_show[5], key_clock, 1
instance = comp, \U2|sec_back[5] , U2|sec_back[5], key_clock, 1
instance = comp, \U3|sec~7 , U3|sec~7, key_clock, 1
instance = comp, \U6|sec_show[4] , U6|sec_show[4], key_clock, 1
instance = comp, \U2|sec_back[4] , U2|sec_back[4], key_clock, 1
instance = comp, \U3|sec~8 , U3|sec~8, key_clock, 1
instance = comp, \U3|sec~14 , U3|sec~14, key_clock, 1
instance = comp, \U3|sec~21 , U3|sec~21, key_clock, 1
instance = comp, \U3|sec[1] , U3|sec[1], key_clock, 1
instance = comp, \U6|sec~1 , U6|sec~1, key_clock, 1
instance = comp, \U3|led4~10 , U3|led4~10, key_clock, 1
instance = comp, \U3|led4[0]~9 , U3|led4[0]~9, key_clock, 1
instance = comp, \U3|stop_clk[0] , U3|stop_clk[0], key_clock, 1
instance = comp, \U6|Add1~0 , U6|Add1~0, key_clock, 1
instance = comp, \U6|sec~10 , U6|sec~10, key_clock, 1
instance = comp, \U6|sec[0] , U6|sec[0], key_clock, 1
instance = comp, \U6|sec~2 , U6|sec~2, key_clock, 1
instance = comp, \U6|Add1~2 , U6|Add1~2, key_clock, 1
instance = comp, \U6|sec~9 , U6|sec~9, key_clock, 1
instance = comp, \U6|sec[1] , U6|sec[1], key_clock, 1
instance = comp, \U6|sec_show[1]~feeder , U6|sec_show[1]~feeder, key_clock, 1
instance = comp, \U6|sec_show[1] , U6|sec_show[1], key_clock, 1
instance = comp, \U2|sec_back[1] , U2|sec_back[1], key_clock, 1
instance = comp, \U3|sec~3 , U3|sec~3, key_clock, 1
instance = comp, \U3|Add3~0 , U3|Add3~0, key_clock, 1
instance = comp, \U3|Add3~2 , U3|Add3~2, key_clock, 1
instance = comp, \U6|sec_show[3] , U6|sec_show[3], key_clock, 1
instance = comp, \U2|sec_back[3] , U2|sec_back[3], key_clock, 1
instance = comp, \U3|Add3~4 , U3|Add3~4, key_clock, 1
instance = comp, \U3|Add3~6 , U3|Add3~6, key_clock, 1
instance = comp, \U3|sec~16 , U3|sec~16, key_clock, 1
instance = comp, \U3|Add6~1 , U3|Add6~1, key_clock, 1
instance = comp, \U3|sec~23 , U3|sec~23, key_clock, 1
instance = comp, \U3|sec~24 , U3|sec~24, key_clock, 1
instance = comp, \U3|sec[3] , U3|sec[3], key_clock, 1
instance = comp, \U3|sec~5 , U3|sec~5, key_clock, 1
instance = comp, \U3|Add3~8 , U3|Add3~8, key_clock, 1
instance = comp, \U3|LessThan2~0 , U3|LessThan2~0, key_clock, 1
instance = comp, \U3|sec~11 , U3|sec~11, key_clock, 1
instance = comp, \U3|sec~13 , U3|sec~13, key_clock, 1
instance = comp, \U3|sec~28 , U3|sec~28, key_clock, 1
instance = comp, \U3|sec[2] , U3|sec[2], key_clock, 1
instance = comp, \U6|sec_show[2]~feeder , U6|sec_show[2]~feeder, key_clock, 1
instance = comp, \U6|sec_show[2] , U6|sec_show[2], key_clock, 1
instance = comp, \U2|sec_back[2] , U2|sec_back[2], key_clock, 1
instance = comp, \U3|sec~2 , U3|sec~2, key_clock, 1
instance = comp, \U3|sec~9 , U3|sec~9, key_clock, 1
instance = comp, \U3|Add6~0 , U3|Add6~0, key_clock, 1
instance = comp, \U3|sec~18 , U3|sec~18, key_clock, 1
instance = comp, \U3|sec~25 , U3|sec~25, key_clock, 1
instance = comp, \U3|sec[4] , U3|sec[4], key_clock, 1
instance = comp, \U3|sec~6 , U3|sec~6, key_clock, 1
instance = comp, \U3|Add3~10 , U3|Add3~10, key_clock, 1
instance = comp, \U3|LessThan2~1 , U3|LessThan2~1, key_clock, 1
instance = comp, \U3|sec~19 , U3|sec~19, key_clock, 1
instance = comp, \U3|sec~17 , U3|sec~17, key_clock, 1
instance = comp, \U3|sec~20 , U3|sec~20, key_clock, 1
instance = comp, \U3|sec~22 , U3|sec~22, key_clock, 1
instance = comp, \U3|sec[0] , U3|sec[0], key_clock, 1
instance = comp, \U6|sec_show[0]~feeder , U6|sec_show[0]~feeder, key_clock, 1
instance = comp, \U6|sec_show[0] , U6|sec_show[0], key_clock, 1
instance = comp, \U2|sec_back[0] , U2|sec_back[0], key_clock, 1
instance = comp, \U3|sec~4 , U3|sec~4, key_clock, 1
instance = comp, \U3|sec~10 , U3|sec~10, key_clock, 1
instance = comp, \U3|sec~15 , U3|sec~15, key_clock, 1
instance = comp, \U3|sec~26 , U3|sec~26, key_clock, 1
instance = comp, \U3|sec~27 , U3|sec~27, key_clock, 1
instance = comp, \U3|sec[5] , U3|sec[5], key_clock, 1
instance = comp, \U6|sec~5 , U6|sec~5, key_clock, 1
instance = comp, \U6|Add1~4 , U6|Add1~4, key_clock, 1
instance = comp, \U6|Add1~6 , U6|Add1~6, key_clock, 1
instance = comp, \U6|Add1~8 , U6|Add1~8, key_clock, 1
instance = comp, \U6|Add1~10 , U6|Add1~10, key_clock, 1
instance = comp, \U6|sec~6 , U6|sec~6, key_clock, 1
instance = comp, \U6|sec[4] , U6|sec[4], key_clock, 1
instance = comp, \U6|sec~4 , U6|sec~4, key_clock, 1
instance = comp, \U6|sec~8 , U6|sec~8, key_clock, 1
instance = comp, \U6|sec[2] , U6|sec[2], key_clock, 1
instance = comp, \U6|sec~0 , U6|sec~0, key_clock, 1
instance = comp, \U6|sec~7 , U6|sec~7, key_clock, 1
instance = comp, \U6|sec[3] , U6|sec[3], key_clock, 1
instance = comp, \U6|sec~3 , U6|sec~3, key_clock, 1
instance = comp, \U6|LessThan0~0 , U6|LessThan0~0, key_clock, 1
instance = comp, \U6|Add2~0 , U6|Add2~0, key_clock, 1
instance = comp, \U6|min~11 , U6|min~11, key_clock, 1
instance = comp, \U6|min[0] , U6|min[0], key_clock, 1
instance = comp, \U6|min~5 , U6|min~5, key_clock, 1
instance = comp, \U6|Add2~2 , U6|Add2~2, key_clock, 1
instance = comp, \U6|min~10 , U6|min~10, key_clock, 1
instance = comp, \U6|min[1] , U6|min[1], key_clock, 1
instance = comp, \U6|min~4 , U6|min~4, key_clock, 1
instance = comp, \U6|Add2~4 , U6|Add2~4, key_clock, 1
instance = comp, \U6|Add2~6 , U6|Add2~6, key_clock, 1
instance = comp, \U6|min~7 , U6|min~7, key_clock, 1
instance = comp, \U6|min[4] , U6|min[4], key_clock, 1
instance = comp, \U6|min~1 , U6|min~1, key_clock, 1
instance = comp, \U6|Add2~8 , U6|Add2~8, key_clock, 1
instance = comp, \U6|min~6 , U6|min~6, key_clock, 1
instance = comp, \U6|min[5] , U6|min[5], key_clock, 1
instance = comp, \U6|min~0 , U6|min~0, key_clock, 1
instance = comp, \U6|Add2~10 , U6|Add2~10, key_clock, 1
instance = comp, \U6|min~9 , U6|min~9, key_clock, 1
instance = comp, \U6|min[2] , U6|min[2], key_clock, 1
instance = comp, \U6|min_show[2]~feeder , U6|min_show[2]~feeder, key_clock, 1
instance = comp, \U6|min_show[2] , U6|min_show[2], key_clock, 1
instance = comp, \U2|min_back[2] , U2|min_back[2], key_clock, 1
instance = comp, \U3|min~3 , U3|min~3, key_clock, 1
instance = comp, \U3|min~10 , U3|min~10, key_clock, 1
instance = comp, \U3|Add5~0 , U3|Add5~0, key_clock, 1
instance = comp, \U3|min~16 , U3|min~16, key_clock, 1
instance = comp, \U3|min~17 , U3|min~17, key_clock, 1
instance = comp, \U3|min[4] , U3|min[4], key_clock, 1
instance = comp, \U6|min_show[4] , U6|min_show[4], key_clock, 1
instance = comp, \U2|min_back[4] , U2|min_back[4], key_clock, 1
instance = comp, \U3|min~1 , U3|min~1, key_clock, 1
instance = comp, \U3|Add2~8 , U3|Add2~8, key_clock, 1
instance = comp, \U3|Add2~10 , U3|Add2~10, key_clock, 1
instance = comp, \U3|LessThan1~1 , U3|LessThan1~1, key_clock, 1
instance = comp, \U3|min~12 , U3|min~12, key_clock, 1
instance = comp, \U3|min~14 , U3|min~14, key_clock, 1
instance = comp, \U3|min~15 , U3|min~15, key_clock, 1
instance = comp, \U3|min[5] , U3|min[5], key_clock, 1
instance = comp, \U6|min_show[5] , U6|min_show[5], key_clock, 1
instance = comp, \U2|min_back[5] , U2|min_back[5], key_clock, 1
instance = comp, \U3|min~0 , U3|min~0, key_clock, 1
instance = comp, \U3|LessThan1~0 , U3|LessThan1~0, key_clock, 1
instance = comp, \U3|min~7 , U3|min~7, key_clock, 1
instance = comp, \U3|LessThan4~0 , U3|LessThan4~0, key_clock, 1
instance = comp, \U3|LessThan4~1 , U3|LessThan4~1, key_clock, 1
instance = comp, \U3|min~23 , U3|min~23, key_clock, 1
instance = comp, \U3|min[0] , U3|min[0], key_clock, 1
instance = comp, \U6|min_show[0]~feeder , U6|min_show[0]~feeder, key_clock, 1
instance = comp, \U6|min_show[0] , U6|min_show[0], key_clock, 1
instance = comp, \U2|min_back[0] , U2|min_back[0], key_clock, 1
instance = comp, \U3|min~5 , U3|min~5, key_clock, 1
instance = comp, \U3|min~8 , U3|min~8, key_clock, 1
instance = comp, \U3|min~21 , U3|min~21, key_clock, 1
instance = comp, \U3|min~22 , U3|min~22, key_clock, 1
instance = comp, \U3|min[1] , U3|min[1], key_clock, 1
instance = comp, \U6|min_show[1]~feeder , U6|min_show[1]~feeder, key_clock, 1
instance = comp, \U6|min_show[1] , U6|min_show[1], key_clock, 1
instance = comp, \U2|min_back[1] , U2|min_back[1], key_clock, 1
instance = comp, \U3|min~4 , U3|min~4, key_clock, 1
instance = comp, \U3|min~9 , U3|min~9, key_clock, 1
instance = comp, \U3|Add5~1 , U3|Add5~1, key_clock, 1
instance = comp, \U3|min~20 , U3|min~20, key_clock, 1
instance = comp, \U3|min[2] , U3|min[2], key_clock, 1
instance = comp, \U6|min~3 , U6|min~3, key_clock, 1
instance = comp, \U6|LessThan1~0 , U6|LessThan1~0, key_clock, 1
instance = comp, \U3|hou[0]~feeder , U3|hou[0]~feeder, key_clock, 1
instance = comp, \U3|LessThan3~0 , U3|LessThan3~0, key_clock, 1
instance = comp, \U3|hou~24 , U3|hou~24, key_clock, 1
instance = comp, \U3|hou[0] , U3|hou[0], key_clock, 1
instance = comp, \U6|hou~4 , U6|hou~4, key_clock, 1
instance = comp, \U6|Add3~0 , U6|Add3~0, key_clock, 1
instance = comp, \U6|hou~10 , U6|hou~10, key_clock, 1
instance = comp, \U6|hou[0] , U6|hou[0], key_clock, 1
instance = comp, \U6|hou_show[0]~feeder , U6|hou_show[0]~feeder, key_clock, 1
instance = comp, \U6|hou_show[0] , U6|hou_show[0], key_clock, 1
instance = comp, \U2|hou_back[0] , U2|hou_back[0], key_clock, 1
instance = comp, \U3|hou~7 , U3|hou~7, key_clock, 1
instance = comp, \U3|Add1~0 , U3|Add1~0, key_clock, 1
instance = comp, \U3|Add1~2 , U3|Add1~2, key_clock, 1
instance = comp, \U3|Add1~4 , U3|Add1~4, key_clock, 1
instance = comp, \U3|Add1~8 , U3|Add1~8, key_clock, 1
instance = comp, \U3|LessThan0~0 , U3|LessThan0~0, key_clock, 1
instance = comp, \U3|hou~15 , U3|hou~15, key_clock, 1
instance = comp, \U3|hou~19 , U3|hou~19, key_clock, 1
instance = comp, \U3|hou~18 , U3|hou~18, key_clock, 1
instance = comp, \U3|LessThan3~1 , U3|LessThan3~1, key_clock, 1
instance = comp, \U3|hou~22 , U3|hou~22, key_clock, 1
instance = comp, \U3|hou[2] , U3|hou[2], key_clock, 1
instance = comp, \U3|hou~5 , U3|hou~5, key_clock, 1
instance = comp, \U3|Add1~6 , U3|Add1~6, key_clock, 1
instance = comp, \U3|Add1~10 , U3|Add1~10, key_clock, 1
instance = comp, \U3|hou[0]~13 , U3|hou[0]~13, key_clock, 1
instance = comp, \U3|hou[0]~14 , U3|hou[0]~14, key_clock, 1
instance = comp, \U3|hou[0]~2 , U3|hou[0]~2, key_clock, 1
instance = comp, \U3|hou~23 , U3|hou~23, key_clock, 1
instance = comp, \U3|hou[1] , U3|hou[1], key_clock, 1
instance = comp, \U6|hou~3 , U6|hou~3, key_clock, 1
instance = comp, \U6|Add3~2 , U6|Add3~2, key_clock, 1
instance = comp, \U6|hou~9 , U6|hou~9, key_clock, 1
instance = comp, \U6|hou[1] , U6|hou[1], key_clock, 1
instance = comp, \U6|hou_show[1] , U6|hou_show[1], key_clock, 1
instance = comp, \U2|hou_back[1] , U2|hou_back[1], key_clock, 1
instance = comp, \U3|hou~6 , U3|hou~6, key_clock, 1
instance = comp, \U3|hou~12 , U3|hou~12, key_clock, 1
instance = comp, \U3|hou[1]~1 , U3|hou[1]~1, key_clock, 1
instance = comp, \U3|Add4~0 , U3|Add4~0, key_clock, 1
instance = comp, \U3|hou~17 , U3|hou~17, key_clock, 1
instance = comp, \U3|hou[3] , U3|hou[3], key_clock, 1
instance = comp, \U3|hou~4 , U3|hou~4, key_clock, 1
instance = comp, \U3|hou~11 , U3|hou~11, key_clock, 1
instance = comp, \U3|Add4~1 , U3|Add4~1, key_clock, 1
instance = comp, \U3|hou~26 , U3|hou~26, key_clock, 1
instance = comp, \U3|hou[5] , U3|hou[5], key_clock, 1
instance = comp, \U6|hou~2 , U6|hou~2, key_clock, 1
instance = comp, \U6|Add3~4 , U6|Add3~4, key_clock, 1
instance = comp, \U6|Add3~6 , U6|Add3~6, key_clock, 1
instance = comp, \U6|Add3~8 , U6|Add3~8, key_clock, 1
instance = comp, \U6|Add3~10 , U6|Add3~10, key_clock, 1
instance = comp, \U6|hou~7 , U6|hou~7, key_clock, 1
instance = comp, \U6|hou[4] , U6|hou[4], key_clock, 1
instance = comp, \U6|hou_show[4] , U6|hou_show[4], key_clock, 1
instance = comp, \U2|hou_back[4] , U2|hou_back[4], key_clock, 1
instance = comp, \U3|hou~8 , U3|hou~8, key_clock, 1
instance = comp, \U3|hou~20 , U3|hou~20, key_clock, 1
instance = comp, \U3|hou[4]~0 , U3|hou[4]~0, key_clock, 1
instance = comp, \U3|hou~25 , U3|hou~25, key_clock, 1
instance = comp, \U3|hou[4] , U3|hou[4], key_clock, 1
instance = comp, \U6|hou~5 , U6|hou~5, key_clock, 1
instance = comp, \U6|hou~6 , U6|hou~6, key_clock, 1
instance = comp, \U6|hou[3] , U6|hou[3], key_clock, 1
instance = comp, \U6|hou~1 , U6|hou~1, key_clock, 1
instance = comp, \U6|hou~8 , U6|hou~8, key_clock, 1
instance = comp, \U6|hou[2] , U6|hou[2], key_clock, 1
instance = comp, \U6|hou_show[2] , U6|hou_show[2], key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[21]~3 , U2|Mod2|auto_generated|divider|divider|StageOut[21]~3, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[21]~2 , U2|Mod2|auto_generated|divider|divider|StageOut[21]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[20]~4 , U2|Mod2|auto_generated|divider|divider|StageOut[20]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[20]~5 , U2|Mod2|auto_generated|divider|divider|StageOut[20]~5, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[23]~7 , U2|Mod2|auto_generated|divider|divider|StageOut[23]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[23]~6 , U2|Mod2|auto_generated|divider|divider|StageOut[23]~6, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[22]~1 , U2|Mod2|auto_generated|divider|divider|StageOut[22]~1, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[22]~0 , U2|Mod2|auto_generated|divider|divider|StageOut[22]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[27]~9 , U2|Mod2|auto_generated|divider|divider|StageOut[27]~9, key_clock, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, key_clock, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, key_clock, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], key_clock, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, key_clock, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], key_clock, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, key_clock, 1
instance = comp, \U1|cnt~4 , U1|cnt~4, key_clock, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], key_clock, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, key_clock, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], key_clock, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, key_clock, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], key_clock, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, key_clock, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], key_clock, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, key_clock, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, key_clock, 1
instance = comp, \U1|cnt~3 , U1|cnt~3, key_clock, 1
instance = comp, \U1|cnt[8] , U1|cnt[8], key_clock, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, key_clock, 1
instance = comp, \U1|cnt~2 , U1|cnt~2, key_clock, 1
instance = comp, \U1|cnt[9] , U1|cnt[9], key_clock, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, key_clock, 1
instance = comp, \U1|cnt~1 , U1|cnt~1, key_clock, 1
instance = comp, \U1|cnt[10] , U1|cnt[10], key_clock, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, key_clock, 1
instance = comp, \U1|cnt[11] , U1|cnt[11], key_clock, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, key_clock, 1
instance = comp, \U1|cnt[12] , U1|cnt[12], key_clock, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, key_clock, 1
instance = comp, \U1|cnt~0 , U1|cnt~0, key_clock, 1
instance = comp, \U1|cnt[13] , U1|cnt[13], key_clock, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, key_clock, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, key_clock, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, key_clock, 1
instance = comp, \U1|clk_4Khz~0 , U1|clk_4Khz~0, key_clock, 1
instance = comp, \U1|clk_4Khz~feeder , U1|clk_4Khz~feeder, key_clock, 1
instance = comp, \U1|clk_4Khz , U1|clk_4Khz, key_clock, 1
instance = comp, \U2|current_state.SEL0~0 , U2|current_state.SEL0~0, key_clock, 1
instance = comp, \U2|current_state.SEL0 , U2|current_state.SEL0, key_clock, 1
instance = comp, \U2|current_state.SEL_sec0~0 , U2|current_state.SEL_sec0~0, key_clock, 1
instance = comp, \U2|current_state.SEL_sec0~feeder , U2|current_state.SEL_sec0~feeder, key_clock, 1
instance = comp, \U2|current_state.SEL_sec0 , U2|current_state.SEL_sec0, key_clock, 1
instance = comp, \U2|current_state.SEL_sec1 , U2|current_state.SEL_sec1, key_clock, 1
instance = comp, \U2|current_state.SEL_min0 , U2|current_state.SEL_min0, key_clock, 1
instance = comp, \U2|current_state.SEL_min1 , U2|current_state.SEL_min1, key_clock, 1
instance = comp, \U2|current_state.SEL_hou0 , U2|current_state.SEL_hou0, key_clock, 1
instance = comp, \U2|current_state.SEL_hou1 , U2|current_state.SEL_hou1, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[28]~8 , U2|Mod2|auto_generated|divider|divider|StageOut[28]~8, key_clock, 1
instance = comp, \U2|Selector23~3 , U2|Selector23~3, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[26]~10 , U2|Mod2|auto_generated|divider|divider|StageOut[26]~10, key_clock, 1
instance = comp, \U2|Selector23~4 , U2|Selector23~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[18]~17 , U2|Mod1|auto_generated|divider|divider|StageOut[18]~17, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[18]~16 , U2|Mod1|auto_generated|divider|divider|StageOut[18]~16, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[17]~18 , U2|Mod1|auto_generated|divider|divider|StageOut[17]~18, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[17]~19 , U2|Mod1|auto_generated|divider|divider|StageOut[17]~19, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[16]~21 , U2|Mod1|auto_generated|divider|divider|StageOut[16]~21, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[16]~20 , U2|Mod1|auto_generated|divider|divider|StageOut[16]~20, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[15]~22 , U2|Mod1|auto_generated|divider|divider|StageOut[15]~22, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[15]~23 , U2|Mod1|auto_generated|divider|divider|StageOut[15]~23, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[20]~27 , U2|Mod1|auto_generated|divider|divider|StageOut[20]~27, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[20]~28 , U2|Mod1|auto_generated|divider|divider|StageOut[20]~28, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[23]~34 , U2|Mod1|auto_generated|divider|divider|StageOut[23]~34, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[23]~29 , U2|Mod1|auto_generated|divider|divider|StageOut[23]~29, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[22]~33 , U2|Mod1|auto_generated|divider|divider|StageOut[22]~33, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[22]~24 , U2|Mod1|auto_generated|divider|divider|StageOut[22]~24, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[21]~26 , U2|Mod1|auto_generated|divider|divider|StageOut[21]~26, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[21]~25 , U2|Mod1|auto_generated|divider|divider|StageOut[21]~25, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[26]~32 , U2|Mod1|auto_generated|divider|divider|StageOut[26]~32, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[28]~30 , U2|Mod1|auto_generated|divider|divider|StageOut[28]~30, key_clock, 1
instance = comp, \U2|Selector23~0 , U2|Selector23~0, key_clock, 1
instance = comp, \U2|Selector23~1 , U2|Selector23~1, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[27]~31 , U2|Mod1|auto_generated|divider|divider|StageOut[27]~31, key_clock, 1
instance = comp, \U2|Selector23~2 , U2|Selector23~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[18]~17 , U2|Mod0|auto_generated|divider|divider|StageOut[18]~17, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[18]~16 , U2|Mod0|auto_generated|divider|divider|StageOut[18]~16, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[17]~19 , U2|Mod0|auto_generated|divider|divider|StageOut[17]~19, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[17]~18 , U2|Mod0|auto_generated|divider|divider|StageOut[17]~18, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[16]~21 , U2|Mod0|auto_generated|divider|divider|StageOut[16]~21, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[16]~20 , U2|Mod0|auto_generated|divider|divider|StageOut[16]~20, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[15]~23 , U2|Mod0|auto_generated|divider|divider|StageOut[15]~23, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[15]~22 , U2|Mod0|auto_generated|divider|divider|StageOut[15]~22, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[23]~29 , U2|Mod0|auto_generated|divider|divider|StageOut[23]~29, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[23]~34 , U2|Mod0|auto_generated|divider|divider|StageOut[23]~34, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~33 , U2|Mod0|auto_generated|divider|divider|StageOut[22]~33, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~24 , U2|Mod0|auto_generated|divider|divider|StageOut[22]~24, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[21]~25 , U2|Mod0|auto_generated|divider|divider|StageOut[21]~25, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[21]~26 , U2|Mod0|auto_generated|divider|divider|StageOut[21]~26, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[20]~28 , U2|Mod0|auto_generated|divider|divider|StageOut[20]~28, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[20]~27 , U2|Mod0|auto_generated|divider|divider|StageOut[20]~27, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[27]~31 , U2|Mod0|auto_generated|divider|divider|StageOut[27]~31, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[26]~32 , U2|Mod0|auto_generated|divider|divider|StageOut[26]~32, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[28]~30 , U2|Mod0|auto_generated|divider|divider|StageOut[28]~30, key_clock, 1
instance = comp, \U2|Selector23~5 , U2|Selector23~5, key_clock, 1
instance = comp, \U2|Selector23~6 , U2|Selector23~6, key_clock, 1
instance = comp, \U2|Decoder1~60 , U2|Decoder1~60, key_clock, 1
instance = comp, \U2|Decoder1~59 , U2|Decoder1~59, key_clock, 1
instance = comp, \U2|Decoder1~48 , U2|Decoder1~48, key_clock, 1
instance = comp, \U2|Decoder1~58 , U2|Decoder1~58, key_clock, 1
instance = comp, \U2|Decoder1~49 , U2|Decoder1~49, key_clock, 1
instance = comp, \U2|Decoder1~50 , U2|Decoder1~50, key_clock, 1
instance = comp, \U2|Decoder1~55 , U2|Decoder1~55, key_clock, 1
instance = comp, \U2|Decoder1~61 , U2|Decoder1~61, key_clock, 1
instance = comp, \U2|Decoder1~51 , U2|Decoder1~51, key_clock, 1
instance = comp, \U2|Selector23~8 , U2|Selector23~8, key_clock, 1
instance = comp, \U2|Decoder3~64 , U2|Decoder3~64, key_clock, 1
instance = comp, \U2|Decoder3~55 , U2|Decoder3~55, key_clock, 1
instance = comp, \U2|Decoder3~63 , U2|Decoder3~63, key_clock, 1
instance = comp, \U2|Decoder3~56 , U2|Decoder3~56, key_clock, 1
instance = comp, \U2|Decoder3~65 , U2|Decoder3~65, key_clock, 1
instance = comp, \U2|Decoder3~57 , U2|Decoder3~57, key_clock, 1
instance = comp, \U2|Decoder3~61 , U2|Decoder3~61, key_clock, 1
instance = comp, \U2|Decoder3~66 , U2|Decoder3~66, key_clock, 1
instance = comp, \U2|Decoder3~58 , U2|Decoder3~58, key_clock, 1
instance = comp, \U2|Selector23~7 , U2|Selector23~7, key_clock, 1
instance = comp, \U2|Selector23~9 , U2|Selector23~9, key_clock, 1
instance = comp, \U2|Decoder5~22 , U2|Decoder5~22, key_clock, 1
instance = comp, \U2|Selector23~10 , U2|Selector23~10, key_clock, 1
instance = comp, \U2|Selector23~11 , U2|Selector23~11, key_clock, 1
instance = comp, \U2|Selector15~1 , U2|Selector15~1, key_clock, 1
instance = comp, \U2|Selector15~2 , U2|Selector15~2, key_clock, 1
instance = comp, \U2|Selector15~0 , U2|Selector15~0, key_clock, 1
instance = comp, \U2|Selector15~3 , U2|Selector15~3, key_clock, 1
instance = comp, \U2|Selector15~3clkctrl , U2|Selector15~3clkctrl, key_clock, 1
instance = comp, \U2|DIG_OUT[0] , U2|DIG_OUT[0], key_clock, 1
instance = comp, \U2|Selector31~3 , U2|Selector31~3, key_clock, 1
instance = comp, \U2|Selector23~12 , U2|Selector23~12, key_clock, 1
instance = comp, \U2|Selector59~16 , U2|Selector59~16, key_clock, 1
instance = comp, \U2|Decoder3~62 , U2|Decoder3~62, key_clock, 1
instance = comp, \U2|Selector59~2 , U2|Selector59~2, key_clock, 1
instance = comp, \U2|Selector31~8 , U2|Selector31~8, key_clock, 1
instance = comp, \U2|Decoder1~56 , U2|Decoder1~56, key_clock, 1
instance = comp, \U2|Selector31~5 , U2|Selector31~5, key_clock, 1
instance = comp, \U2|Selector23~13 , U2|Selector23~13, key_clock, 1
instance = comp, \U2|Selector31~6 , U2|Selector31~6, key_clock, 1
instance = comp, \U2|Selector31~4 , U2|Selector31~4, key_clock, 1
instance = comp, \U2|Selector31~2 , U2|Selector31~2, key_clock, 1
instance = comp, \U2|Selector31~7 , U2|Selector31~7, key_clock, 1
instance = comp, \U2|DIG_OUT[1] , U2|DIG_OUT[1], key_clock, 1
instance = comp, \U2|Selector30~1 , U2|Selector30~1, key_clock, 1
instance = comp, \U2|Selector30~2 , U2|Selector30~2, key_clock, 1
instance = comp, \U2|Decoder3~43 , U2|Decoder3~43, key_clock, 1
instance = comp, \U2|Decoder3~68 , U2|Decoder3~68, key_clock, 1
instance = comp, \U2|Decoder1~43 , U2|Decoder1~43, key_clock, 1
instance = comp, \U2|Decoder1~63 , U2|Decoder1~63, key_clock, 1
instance = comp, \U2|Selector30~0 , U2|Selector30~0, key_clock, 1
instance = comp, \U2|Selector30~3 , U2|Selector30~3, key_clock, 1
instance = comp, \U2|Decoder5~21 , U2|Decoder5~21, key_clock, 1
instance = comp, \U2|Selector30~4 , U2|Selector30~4, key_clock, 1
instance = comp, \U2|Selector30~5 , U2|Selector30~5, key_clock, 1
instance = comp, \U2|Selector30~6 , U2|Selector30~6, key_clock, 1
instance = comp, \U2|Selector30~7 , U2|Selector30~7, key_clock, 1
instance = comp, \U2|Selector30~8 , U2|Selector30~8, key_clock, 1
instance = comp, \U2|Selector30~9 , U2|Selector30~9, key_clock, 1
instance = comp, \U2|DIG_OUT[2] , U2|DIG_OUT[2], key_clock, 1
instance = comp, \U2|Selector29~0 , U2|Selector29~0, key_clock, 1
instance = comp, \U2|Selector29~1 , U2|Selector29~1, key_clock, 1
instance = comp, \U2|Selector29~2 , U2|Selector29~2, key_clock, 1
instance = comp, \U2|Selector29~3 , U2|Selector29~3, key_clock, 1
instance = comp, \U2|DIG_OUT[3] , U2|DIG_OUT[3], key_clock, 1
instance = comp, \U2|Decoder5~23 , U2|Decoder5~23, key_clock, 1
instance = comp, \U2|Selector28~0 , U2|Selector28~0, key_clock, 1
instance = comp, \U2|Decoder3~49 , U2|Decoder3~49, key_clock, 1
instance = comp, \U2|Decoder3~69 , U2|Decoder3~69, key_clock, 1
instance = comp, \U2|Selector28~1 , U2|Selector28~1, key_clock, 1
instance = comp, \U2|Selector28~2 , U2|Selector28~2, key_clock, 1
instance = comp, \U2|Selector28~6 , U2|Selector28~6, key_clock, 1
instance = comp, \U2|Selector28~7 , U2|Selector28~7, key_clock, 1
instance = comp, \U2|Decoder1~57 , U2|Decoder1~57, key_clock, 1
instance = comp, \U2|Decoder1~64 , U2|Decoder1~64, key_clock, 1
instance = comp, \U2|Decoder1~52 , U2|Decoder1~52, key_clock, 1
instance = comp, \U2|Selector28~3 , U2|Selector28~3, key_clock, 1
instance = comp, \U2|Selector28~8 , U2|Selector28~8, key_clock, 1
instance = comp, \U2|Selector28~4 , U2|Selector28~4, key_clock, 1
instance = comp, \U2|Selector28~5 , U2|Selector28~5, key_clock, 1
instance = comp, \U2|Selector28~9 , U2|Selector28~9, key_clock, 1
instance = comp, \U2|Selector28~10 , U2|Selector28~10, key_clock, 1
instance = comp, \U2|Selector28~11 , U2|Selector28~11, key_clock, 1
instance = comp, \U2|DIG_OUT[4] , U2|DIG_OUT[4], key_clock, 1
instance = comp, \U2|Decoder3~67 , U2|Decoder3~67, key_clock, 1
instance = comp, \U2|Selector59~3 , U2|Selector59~3, key_clock, 1
instance = comp, \U2|Decoder3~59 , U2|Decoder3~59, key_clock, 1
instance = comp, \U2|Decoder3~60 , U2|Decoder3~60, key_clock, 1
instance = comp, \U2|Selector59~4 , U2|Selector59~4, key_clock, 1
instance = comp, \U2|Selector27~16 , U2|Selector27~16, key_clock, 1
instance = comp, \U2|Decoder1~62 , U2|Decoder1~62, key_clock, 1
instance = comp, \U2|Selector59~5 , U2|Selector59~5, key_clock, 1
instance = comp, \U2|Decoder1~53 , U2|Decoder1~53, key_clock, 1
instance = comp, \U2|Decoder1~54 , U2|Decoder1~54, key_clock, 1
instance = comp, \U2|Selector59~6 , U2|Selector59~6, key_clock, 1
instance = comp, \U2|Selector27~11 , U2|Selector27~11, key_clock, 1
instance = comp, \U2|Selector27~12 , U2|Selector27~12, key_clock, 1
instance = comp, \U2|Selector27~10 , U2|Selector27~10, key_clock, 1
instance = comp, \U2|Selector27~13 , U2|Selector27~13, key_clock, 1
instance = comp, \U2|Selector27~14 , U2|Selector27~14, key_clock, 1
instance = comp, \U2|Selector27~15 , U2|Selector27~15, key_clock, 1
instance = comp, \U2|DIG_OUT[5] , U2|DIG_OUT[5], key_clock, 1
instance = comp, \U2|Selector26~0 , U2|Selector26~0, key_clock, 1
instance = comp, \U2|Selector26~1 , U2|Selector26~1, key_clock, 1
instance = comp, \U2|Selector26~7 , U2|Selector26~7, key_clock, 1
instance = comp, \U2|Selector26~2 , U2|Selector26~2, key_clock, 1
instance = comp, \U2|Selector26~3 , U2|Selector26~3, key_clock, 1
instance = comp, \U2|Selector26~4 , U2|Selector26~4, key_clock, 1
instance = comp, \U2|Selector26~5 , U2|Selector26~5, key_clock, 1
instance = comp, \U2|Selector26~6 , U2|Selector26~6, key_clock, 1
instance = comp, \U2|Selector26~8 , U2|Selector26~8, key_clock, 1
instance = comp, \U2|Selector26~9 , U2|Selector26~9, key_clock, 1
instance = comp, \U2|DIG_OUT[6] , U2|DIG_OUT[6], key_clock, 1
instance = comp, \U2|Selector59~13 , U2|Selector59~13, key_clock, 1
instance = comp, \U2|Selector59~12 , U2|Selector59~12, key_clock, 1
instance = comp, \U2|Selector59~11 , U2|Selector59~11, key_clock, 1
instance = comp, \U2|Selector59~14 , U2|Selector59~14, key_clock, 1
instance = comp, \U2|Selector59~9 , U2|Selector59~9, key_clock, 1
instance = comp, \U2|Selector59~7 , U2|Selector59~7, key_clock, 1
instance = comp, \U2|Selector59~8 , U2|Selector59~8, key_clock, 1
instance = comp, \U2|Selector59~10 , U2|Selector59~10, key_clock, 1
instance = comp, \U2|Selector59~15 , U2|Selector59~15, key_clock, 1
instance = comp, \U2|Selector25~0 , U2|Selector25~0, key_clock, 1
instance = comp, \U2|DIG_OUT[7] , U2|DIG_OUT[7], key_clock, 1
instance = comp, \U2|current_state.SEL0~clkctrl , U2|current_state.SEL0~clkctrl, key_clock, 1
instance = comp, \U2|SEL[0] , U2|SEL[0], key_clock, 1
instance = comp, \U2|SEL[1] , U2|SEL[1], key_clock, 1
instance = comp, \U2|SEL[2] , U2|SEL[2], key_clock, 1
instance = comp, \U2|SEL[3] , U2|SEL[3], key_clock, 1
instance = comp, \U2|SEL[4] , U2|SEL[4], key_clock, 1
instance = comp, \U2|SEL[5] , U2|SEL[5], key_clock, 1
instance = comp, \U3|Equal0~3 , U3|Equal0~3, key_clock, 1
instance = comp, \U3|Equal0~2 , U3|Equal0~2, key_clock, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, key_clock, 1
instance = comp, \U3|Equal0~4 , U3|Equal0~4, key_clock, 1
instance = comp, \U3|Equal0~5 , U3|Equal0~5, key_clock, 1
instance = comp, \U3|Equal0~6 , U3|Equal0~6, key_clock, 1
instance = comp, \U3|Equal3~0 , U3|Equal3~0, key_clock, 1
instance = comp, \U3|Equal1~1 , U3|Equal1~1, key_clock, 1
instance = comp, \U3|Equal2~1 , U3|Equal2~1, key_clock, 1
instance = comp, \U3|Equal2~2 , U3|Equal2~2, key_clock, 1
instance = comp, \U3|Equal1~3 , U3|Equal1~3, key_clock, 1
instance = comp, \U3|Equal1~4 , U3|Equal1~4, key_clock, 1
instance = comp, \U3|Equal1~6 , U3|Equal1~6, key_clock, 1
instance = comp, \U3|key_out_x~0 , U3|key_out_x~0, key_clock, 1
instance = comp, \U3|key_out_x[1]~1 , U3|key_out_x[1]~1, key_clock, 1
instance = comp, \U3|key_out_x[0] , U3|key_out_x[0], key_clock, 1
instance = comp, \U3|key_out_x[1] , U3|key_out_x[1], key_clock, 1
instance = comp, \U3|key_out_x[2] , U3|key_out_x[2], key_clock, 1
instance = comp, \U3|key_out_x[3] , U3|key_out_x[3], key_clock, 1
instance = comp, \U3|temp_led[0]~0 , U3|temp_led[0]~0, key_clock, 1
instance = comp, \U3|temp_led[0] , U3|temp_led[0], key_clock, 1
instance = comp, \U3|temp_led[1]~1 , U3|temp_led[1]~1, key_clock, 1
instance = comp, \U3|temp_led[1] , U3|temp_led[1], key_clock, 1
instance = comp, \U3|temp_led[2]~2 , U3|temp_led[2]~2, key_clock, 1
instance = comp, \U3|temp_led[2] , U3|temp_led[2], key_clock, 1
instance = comp, \U3|temp_led[3]~3 , U3|temp_led[3]~3, key_clock, 1
instance = comp, \U3|temp_led[3] , U3|temp_led[3], key_clock, 1
instance = comp, \U3|temp_led[4]~4 , U3|temp_led[4]~4, key_clock, 1
instance = comp, \U3|temp_led[4] , U3|temp_led[4], key_clock, 1
instance = comp, \U3|temp_led[5]~5 , U3|temp_led[5]~5, key_clock, 1
instance = comp, \U3|temp_led[5] , U3|temp_led[5], key_clock, 1
instance = comp, \U3|temp_led[6]~6 , U3|temp_led[6]~6, key_clock, 1
instance = comp, \U3|temp_led[6] , U3|temp_led[6], key_clock, 1
instance = comp, \U3|key_h2_scan[3] , U3|key_h2_scan[3], key_clock, 1
instance = comp, \U3|key_h2_scan_r[3]~feeder , U3|key_h2_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan_r[3] , U3|key_h2_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[7]~7 , U3|temp_led[7]~7, key_clock, 1
instance = comp, \U3|temp_led[7] , U3|temp_led[7], key_clock, 1
instance = comp, \U3|Equal7~0 , U3|Equal7~0, key_clock, 1
instance = comp, \U3|Equal7~1 , U3|Equal7~1, key_clock, 1
instance = comp, \U3|key_h3_scan[0]~0 , U3|key_h3_scan[0]~0, key_clock, 1
instance = comp, \U3|key_h3_scan[0] , U3|key_h3_scan[0], key_clock, 1
instance = comp, \U3|key_h3_scan_r[0]~feeder , U3|key_h3_scan_r[0]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[0] , U3|key_h3_scan_r[0], key_clock, 1
instance = comp, \U3|temp_led[8]~8 , U3|temp_led[8]~8, key_clock, 1
instance = comp, \U3|temp_led[8] , U3|temp_led[8], key_clock, 1
instance = comp, \U3|key_h3_scan[1] , U3|key_h3_scan[1], key_clock, 1
instance = comp, \U3|key_h3_scan_r[1]~feeder , U3|key_h3_scan_r[1]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[1] , U3|key_h3_scan_r[1], key_clock, 1
instance = comp, \U3|temp_led[9]~9 , U3|temp_led[9]~9, key_clock, 1
instance = comp, \U3|temp_led[9] , U3|temp_led[9], key_clock, 1
instance = comp, \U3|key_h3_scan[2] , U3|key_h3_scan[2], key_clock, 1
instance = comp, \U3|key_h3_scan_r[2]~feeder , U3|key_h3_scan_r[2]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[2] , U3|key_h3_scan_r[2], key_clock, 1
instance = comp, \U3|temp_led[10]~10 , U3|temp_led[10]~10, key_clock, 1
instance = comp, \U3|temp_led[10] , U3|temp_led[10], key_clock, 1
instance = comp, \U3|key_h3_scan[3] , U3|key_h3_scan[3], key_clock, 1
instance = comp, \U3|key_h3_scan_r[3] , U3|key_h3_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[11]~11 , U3|temp_led[11]~11, key_clock, 1
instance = comp, \U3|temp_led[11] , U3|temp_led[11], key_clock, 1
instance = comp, \U3|key_h4_scan[0]~feeder , U3|key_h4_scan[0]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan~0 , U3|key_h4_scan~0, key_clock, 1
instance = comp, \U3|key_h4_scan[3]~1 , U3|key_h4_scan[3]~1, key_clock, 1
instance = comp, \U3|key_h4_scan[0] , U3|key_h4_scan[0], key_clock, 1
instance = comp, \U3|key_h4_scan_r[0]~feeder , U3|key_h4_scan_r[0]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[0] , U3|key_h4_scan_r[0], key_clock, 1
instance = comp, \U3|temp_led[12]~12 , U3|temp_led[12]~12, key_clock, 1
instance = comp, \U3|temp_led[12] , U3|temp_led[12], key_clock, 1
instance = comp, \U3|key_h4_scan[1]~feeder , U3|key_h4_scan[1]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan[1] , U3|key_h4_scan[1], key_clock, 1
instance = comp, \U3|key_h4_scan_r[1]~feeder , U3|key_h4_scan_r[1]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[1] , U3|key_h4_scan_r[1], key_clock, 1
instance = comp, \U3|temp_led[13]~13 , U3|temp_led[13]~13, key_clock, 1
instance = comp, \U3|temp_led[13] , U3|temp_led[13], key_clock, 1
instance = comp, \U3|key_h4_scan[2]~feeder , U3|key_h4_scan[2]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan[2] , U3|key_h4_scan[2], key_clock, 1
instance = comp, \U3|key_h4_scan_r[2]~feeder , U3|key_h4_scan_r[2]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[2] , U3|key_h4_scan_r[2], key_clock, 1
instance = comp, \U3|temp_led[14]~14 , U3|temp_led[14]~14, key_clock, 1
instance = comp, \U3|temp_led[14] , U3|temp_led[14], key_clock, 1
instance = comp, \U3|key_h4_scan[3] , U3|key_h4_scan[3], key_clock, 1
instance = comp, \U3|key_h4_scan_r[3]~feeder , U3|key_h4_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[3] , U3|key_h4_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[15]~15 , U3|temp_led[15]~15, key_clock, 1
instance = comp, \U3|temp_led[15] , U3|temp_led[15], key_clock, 1
instance = comp, \U3|led4~15 , U3|led4~15, key_clock, 1
instance = comp, \U3|led4~6 , U3|led4~6, key_clock, 1
instance = comp, \U3|led4[0] , U3|led4[0], key_clock, 1
instance = comp, \U3|led4~11 , U3|led4~11, key_clock, 1
instance = comp, \U3|led4~12 , U3|led4~12, key_clock, 1
instance = comp, \U3|led4[1] , U3|led4[1], key_clock, 1
instance = comp, \U3|led4~13 , U3|led4~13, key_clock, 1
instance = comp, \U3|led4[2] , U3|led4[2], key_clock, 1
instance = comp, \U3|led4~14 , U3|led4~14, key_clock, 1
instance = comp, \U3|led4[3] , U3|led4[3], key_clock, 1
instance = comp, \music|music_cnt[0]~32 , music|music_cnt[0]~32, key_clock, 1
instance = comp, \music|music_cnt[1]~35 , music|music_cnt[1]~35, key_clock, 1
instance = comp, \music|music_cnt[1] , music|music_cnt[1], key_clock, 1
instance = comp, \music|music_cnt[2]~37 , music|music_cnt[2]~37, key_clock, 1
instance = comp, \music|music_cnt[2] , music|music_cnt[2], key_clock, 1
instance = comp, \music|music_cnt[3]~39 , music|music_cnt[3]~39, key_clock, 1
instance = comp, \music|music_cnt[3] , music|music_cnt[3], key_clock, 1
instance = comp, \music|music_cnt[4]~41 , music|music_cnt[4]~41, key_clock, 1
instance = comp, \music|music_cnt[4] , music|music_cnt[4], key_clock, 1
instance = comp, \music|music_cnt[5]~43 , music|music_cnt[5]~43, key_clock, 1
instance = comp, \music|music_cnt[5] , music|music_cnt[5], key_clock, 1
instance = comp, \music|music_cnt[6]~45 , music|music_cnt[6]~45, key_clock, 1
instance = comp, \music|music_cnt[6] , music|music_cnt[6], key_clock, 1
instance = comp, \music|music_cnt[7]~47 , music|music_cnt[7]~47, key_clock, 1
instance = comp, \music|music_cnt[7] , music|music_cnt[7], key_clock, 1
instance = comp, \music|music_cnt[8]~49 , music|music_cnt[8]~49, key_clock, 1
instance = comp, \music|music_cnt[8] , music|music_cnt[8], key_clock, 1
instance = comp, \music|music_cnt[9]~51 , music|music_cnt[9]~51, key_clock, 1
instance = comp, \music|music_cnt[9] , music|music_cnt[9], key_clock, 1
instance = comp, \music|music_cnt[10]~53 , music|music_cnt[10]~53, key_clock, 1
instance = comp, \music|music_cnt[10] , music|music_cnt[10], key_clock, 1
instance = comp, \music|music_cnt[11]~55 , music|music_cnt[11]~55, key_clock, 1
instance = comp, \music|music_cnt[11] , music|music_cnt[11], key_clock, 1
instance = comp, \music|music_cnt[12]~57 , music|music_cnt[12]~57, key_clock, 1
instance = comp, \music|music_cnt[12] , music|music_cnt[12], key_clock, 1
instance = comp, \music|music_cnt[13]~59 , music|music_cnt[13]~59, key_clock, 1
instance = comp, \music|music_cnt[13] , music|music_cnt[13], key_clock, 1
instance = comp, \music|music_cnt[14]~61 , music|music_cnt[14]~61, key_clock, 1
instance = comp, \music|music_cnt[14] , music|music_cnt[14], key_clock, 1
instance = comp, \music|music_cnt[15]~63 , music|music_cnt[15]~63, key_clock, 1
instance = comp, \music|music_cnt[15] , music|music_cnt[15], key_clock, 1
instance = comp, \music|music_cnt[16]~65 , music|music_cnt[16]~65, key_clock, 1
instance = comp, \music|music_cnt[16] , music|music_cnt[16], key_clock, 1
instance = comp, \music|music_cnt[17]~67 , music|music_cnt[17]~67, key_clock, 1
instance = comp, \music|music_cnt[17] , music|music_cnt[17], key_clock, 1
instance = comp, \music|music_cnt[18]~69 , music|music_cnt[18]~69, key_clock, 1
instance = comp, \music|music_cnt[18] , music|music_cnt[18], key_clock, 1
instance = comp, \music|music_cnt[19]~71 , music|music_cnt[19]~71, key_clock, 1
instance = comp, \music|music_cnt[19] , music|music_cnt[19], key_clock, 1
instance = comp, \music|Equal1~5 , music|Equal1~5, key_clock, 1
instance = comp, \music|music_cnt[20]~73 , music|music_cnt[20]~73, key_clock, 1
instance = comp, \music|music_cnt[20] , music|music_cnt[20], key_clock, 1
instance = comp, \music|music_cnt[21]~75 , music|music_cnt[21]~75, key_clock, 1
instance = comp, \music|music_cnt[21] , music|music_cnt[21], key_clock, 1
instance = comp, \music|music_cnt[22]~77 , music|music_cnt[22]~77, key_clock, 1
instance = comp, \music|music_cnt[22] , music|music_cnt[22], key_clock, 1
instance = comp, \music|music_cnt[23]~79 , music|music_cnt[23]~79, key_clock, 1
instance = comp, \music|music_cnt[23] , music|music_cnt[23], key_clock, 1
instance = comp, \music|music_cnt[24]~81 , music|music_cnt[24]~81, key_clock, 1
instance = comp, \music|music_cnt[24] , music|music_cnt[24], key_clock, 1
instance = comp, \music|music_cnt[25]~83 , music|music_cnt[25]~83, key_clock, 1
instance = comp, \music|music_cnt[25] , music|music_cnt[25], key_clock, 1
instance = comp, \music|music_cnt[26]~85 , music|music_cnt[26]~85, key_clock, 1
instance = comp, \music|music_cnt[26] , music|music_cnt[26], key_clock, 1
instance = comp, \music|music_cnt[27]~87 , music|music_cnt[27]~87, key_clock, 1
instance = comp, \music|music_cnt[27] , music|music_cnt[27], key_clock, 1
instance = comp, \music|Equal1~7 , music|Equal1~7, key_clock, 1
instance = comp, \music|music_cnt[28]~89 , music|music_cnt[28]~89, key_clock, 1
instance = comp, \music|music_cnt[28] , music|music_cnt[28], key_clock, 1
instance = comp, \music|music_cnt[29]~91 , music|music_cnt[29]~91, key_clock, 1
instance = comp, \music|music_cnt[29] , music|music_cnt[29], key_clock, 1
instance = comp, \music|music_cnt[30]~93 , music|music_cnt[30]~93, key_clock, 1
instance = comp, \music|music_cnt[30] , music|music_cnt[30], key_clock, 1
instance = comp, \music|music_cnt[31]~95 , music|music_cnt[31]~95, key_clock, 1
instance = comp, \music|music_cnt[31] , music|music_cnt[31], key_clock, 1
instance = comp, \music|Equal1~8 , music|Equal1~8, key_clock, 1
instance = comp, \music|Equal1~6 , music|Equal1~6, key_clock, 1
instance = comp, \music|Equal1~9 , music|Equal1~9, key_clock, 1
instance = comp, \music|Equal1~3 , music|Equal1~3, key_clock, 1
instance = comp, \music|Equal1~1 , music|Equal1~1, key_clock, 1
instance = comp, \music|Equal1~0 , music|Equal1~0, key_clock, 1
instance = comp, \music|Equal1~2 , music|Equal1~2, key_clock, 1
instance = comp, \music|Equal1~4 , music|Equal1~4, key_clock, 1
instance = comp, \music|next_state.PLAY_END~0 , music|next_state.PLAY_END~0, key_clock, 1
instance = comp, \U6|always1~2 , U6|always1~2, key_clock, 1
instance = comp, \U6|always1~0 , U6|always1~0, key_clock, 1
instance = comp, \U6|always1~1 , U6|always1~1, key_clock, 1
instance = comp, \U6|always1~3 , U6|always1~3, key_clock, 1
instance = comp, \U6|ring , U6|ring, key_clock, 1
instance = comp, \music|always0~0 , music|always0~0, key_clock, 1
instance = comp, \music|state.PLAY_END , music|state.PLAY_END, key_clock, 1
instance = comp, \music|Selector0~0 , music|Selector0~0, key_clock, 1
instance = comp, \music|state.IDLE , music|state.IDLE, key_clock, 1
instance = comp, \music|music_cnt[1]~34 , music|music_cnt[1]~34, key_clock, 1
instance = comp, \music|music_cnt[0] , music|music_cnt[0], key_clock, 1
instance = comp, \music|hz_rom|altsyncram_component|auto_generated|ram_block1a0 , music|hz_rom|altsyncram_component|auto_generated|ram_block1a0, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][15] , music|Mult0|mult_core|romout[0][15], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][11]~4 , music|Mult0|mult_core|romout[1][11]~4, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][10]~2 , music|Mult0|mult_core|romout[1][10]~2, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][14]~3 , music|Mult0|mult_core|romout[0][14]~3, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][13]~1 , music|Mult0|mult_core|romout[0][13]~1, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][12] , music|Mult0|mult_core|romout[0][12], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][11] , music|Mult0|mult_core|romout[0][11], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][10]~0 , music|Mult0|mult_core|romout[0][10]~0, key_clock, 1
instance = comp, \music|music_time[9]~22 , music|music_time[9]~22, key_clock, 1
instance = comp, \music|music_time[10]~24 , music|music_time[10]~24, key_clock, 1
instance = comp, \music|music_time[11]~26 , music|music_time[11]~26, key_clock, 1
instance = comp, \music|music_time[12]~28 , music|music_time[12]~28, key_clock, 1
instance = comp, \music|music_time[13]~30 , music|music_time[13]~30, key_clock, 1
instance = comp, \music|music_time[14]~32 , music|music_time[14]~32, key_clock, 1
instance = comp, \music|music_time[15]~34 , music|music_time[15]~34, key_clock, 1
instance = comp, \music|music_time[15] , music|music_time[15], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][12] , music|Mult0|mult_core|romout[1][12], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][16] , music|Mult0|mult_core|romout[0][16], key_clock, 1
instance = comp, \music|music_time[16]~36 , music|music_time[16]~36, key_clock, 1
instance = comp, \music|music_time[16] , music|music_time[16], key_clock, 1
instance = comp, \music|play_cnt[0]~32 , music|play_cnt[0]~32, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][13]~5 , music|Mult0|mult_core|romout[1][13]~5, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][25] , music|Mult0|mult_core|romout[0][25], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][20]~12 , music|Mult0|mult_core|romout[1][20]~12, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][24] , music|Mult0|mult_core|romout[0][24], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][19]~11 , music|Mult0|mult_core|romout[1][19]~11, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][18] , music|Mult0|mult_core|romout[1][18], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][17]~10 , music|Mult0|mult_core|romout[1][17]~10, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][16]~8 , music|Mult0|mult_core|romout[1][16]~8, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][20]~9 , music|Mult0|mult_core|romout[0][20]~9, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][19] , music|Mult0|mult_core|romout[0][19], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][15]~7 , music|Mult0|mult_core|romout[1][15]~7, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][18] , music|Mult0|mult_core|romout[0][18], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][14]~6 , music|Mult0|mult_core|romout[1][14]~6, key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][17] , music|Mult0|mult_core|romout[0][17], key_clock, 1
instance = comp, \music|music_time[17]~38 , music|music_time[17]~38, key_clock, 1
instance = comp, \music|music_time[18]~40 , music|music_time[18]~40, key_clock, 1
instance = comp, \music|music_time[19]~42 , music|music_time[19]~42, key_clock, 1
instance = comp, \music|music_time[20]~44 , music|music_time[20]~44, key_clock, 1
instance = comp, \music|music_time[21]~46 , music|music_time[21]~46, key_clock, 1
instance = comp, \music|music_time[22]~48 , music|music_time[22]~48, key_clock, 1
instance = comp, \music|music_time[23]~50 , music|music_time[23]~50, key_clock, 1
instance = comp, \music|music_time[24]~52 , music|music_time[24]~52, key_clock, 1
instance = comp, \music|music_time[25]~54 , music|music_time[25]~54, key_clock, 1
instance = comp, \music|music_time[25] , music|music_time[25], key_clock, 1
instance = comp, \music|play_cnt[15]~62 , music|play_cnt[15]~62, key_clock, 1
instance = comp, \music|play_cnt[16]~64 , music|play_cnt[16]~64, key_clock, 1
instance = comp, \music|play_cnt[16] , music|play_cnt[16], key_clock, 1
instance = comp, \music|play_cnt[17]~66 , music|play_cnt[17]~66, key_clock, 1
instance = comp, \music|play_cnt[17] , music|play_cnt[17], key_clock, 1
instance = comp, \music|play_cnt[18]~68 , music|play_cnt[18]~68, key_clock, 1
instance = comp, \music|play_cnt[18] , music|play_cnt[18], key_clock, 1
instance = comp, \music|play_cnt[19]~70 , music|play_cnt[19]~70, key_clock, 1
instance = comp, \music|play_cnt[19] , music|play_cnt[19], key_clock, 1
instance = comp, \music|play_cnt[20]~72 , music|play_cnt[20]~72, key_clock, 1
instance = comp, \music|play_cnt[20] , music|play_cnt[20], key_clock, 1
instance = comp, \music|play_cnt[21]~74 , music|play_cnt[21]~74, key_clock, 1
instance = comp, \music|play_cnt[21] , music|play_cnt[21], key_clock, 1
instance = comp, \music|play_cnt[22]~76 , music|play_cnt[22]~76, key_clock, 1
instance = comp, \music|play_cnt[22] , music|play_cnt[22], key_clock, 1
instance = comp, \music|play_cnt[23]~78 , music|play_cnt[23]~78, key_clock, 1
instance = comp, \music|play_cnt[23] , music|play_cnt[23], key_clock, 1
instance = comp, \music|play_cnt[24]~80 , music|play_cnt[24]~80, key_clock, 1
instance = comp, \music|play_cnt[24] , music|play_cnt[24], key_clock, 1
instance = comp, \music|play_cnt[25]~82 , music|play_cnt[25]~82, key_clock, 1
instance = comp, \music|play_cnt[25] , music|play_cnt[25], key_clock, 1
instance = comp, \music|play_cnt[26]~84 , music|play_cnt[26]~84, key_clock, 1
instance = comp, \music|play_cnt[26] , music|play_cnt[26], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[0][26] , music|Mult0|mult_core|romout[0][26], key_clock, 1
instance = comp, \music|music_time[26]~56 , music|music_time[26]~56, key_clock, 1
instance = comp, \music|music_time[26] , music|music_time[26], key_clock, 1
instance = comp, \music|Equal0~16 , music|Equal0~16, key_clock, 1
instance = comp, \music|play_cnt[27]~86 , music|play_cnt[27]~86, key_clock, 1
instance = comp, \music|play_cnt[27] , music|play_cnt[27], key_clock, 1
instance = comp, \music|music_time[27]~58 , music|music_time[27]~58, key_clock, 1
instance = comp, \music|music_time[27] , music|music_time[27], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][24]~13 , music|Mult0|mult_core|romout[1][24]~13, key_clock, 1
instance = comp, \music|music_time[28]~60 , music|music_time[28]~60, key_clock, 1
instance = comp, \music|music_time[28] , music|music_time[28], key_clock, 1
instance = comp, \music|play_cnt[28]~88 , music|play_cnt[28]~88, key_clock, 1
instance = comp, \music|play_cnt[28] , music|play_cnt[28], key_clock, 1
instance = comp, \music|Equal0~17 , music|Equal0~17, key_clock, 1
instance = comp, \music|music_time[31]~feeder , music|music_time[31]~feeder, key_clock, 1
instance = comp, \music|music_time[31] , music|music_time[31], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][26] , music|Mult0|mult_core|romout[1][26], key_clock, 1
instance = comp, \music|Mult0|mult_core|romout[1][25] , music|Mult0|mult_core|romout[1][25], key_clock, 1
instance = comp, \music|music_time[29]~62 , music|music_time[29]~62, key_clock, 1
instance = comp, \music|music_time[30]~64 , music|music_time[30]~64, key_clock, 1
instance = comp, \music|music_time[30] , music|music_time[30], key_clock, 1
instance = comp, \music|play_cnt[29]~90 , music|play_cnt[29]~90, key_clock, 1
instance = comp, \music|play_cnt[29] , music|play_cnt[29], key_clock, 1
instance = comp, \music|music_time[29] , music|music_time[29], key_clock, 1
instance = comp, \music|play_cnt[30]~92 , music|play_cnt[30]~92, key_clock, 1
instance = comp, \music|play_cnt[30] , music|play_cnt[30], key_clock, 1
instance = comp, \music|Equal0~18 , music|Equal0~18, key_clock, 1
instance = comp, \music|play_cnt[31]~94 , music|play_cnt[31]~94, key_clock, 1
instance = comp, \music|play_cnt[31] , music|play_cnt[31], key_clock, 1
instance = comp, \music|Equal0~19 , music|Equal0~19, key_clock, 1
instance = comp, \music|music_time[19] , music|music_time[19], key_clock, 1
instance = comp, \music|music_time[20] , music|music_time[20], key_clock, 1
instance = comp, \music|Equal0~12 , music|Equal0~12, key_clock, 1
instance = comp, \music|music_time[22] , music|music_time[22], key_clock, 1
instance = comp, \music|music_time[21] , music|music_time[21], key_clock, 1
instance = comp, \music|Equal0~13 , music|Equal0~13, key_clock, 1
instance = comp, \music|music_time[23] , music|music_time[23], key_clock, 1
instance = comp, \music|music_time[24] , music|music_time[24], key_clock, 1
instance = comp, \music|Equal0~14 , music|Equal0~14, key_clock, 1
instance = comp, \music|music_time[17] , music|music_time[17], key_clock, 1
instance = comp, \music|music_time[18] , music|music_time[18], key_clock, 1
instance = comp, \music|Equal0~11 , music|Equal0~11, key_clock, 1
instance = comp, \music|Equal0~15 , music|Equal0~15, key_clock, 1
instance = comp, \music|Equal0~20 , music|Equal0~20, key_clock, 1
instance = comp, \music|Selector1~0 , music|Selector1~0, key_clock, 1
instance = comp, \music|Selector1~1 , music|Selector1~1, key_clock, 1
instance = comp, \music|Selector1~2 , music|Selector1~2, key_clock, 1
instance = comp, \music|state.PLAY , music|state.PLAY, key_clock, 1
instance = comp, \music|play_cnt[0] , music|play_cnt[0], key_clock, 1
instance = comp, \music|play_cnt[1]~34 , music|play_cnt[1]~34, key_clock, 1
instance = comp, \music|play_cnt[1] , music|play_cnt[1], key_clock, 1
instance = comp, \music|play_cnt[2]~36 , music|play_cnt[2]~36, key_clock, 1
instance = comp, \music|play_cnt[2] , music|play_cnt[2], key_clock, 1
instance = comp, \music|play_cnt[3]~38 , music|play_cnt[3]~38, key_clock, 1
instance = comp, \music|play_cnt[3] , music|play_cnt[3], key_clock, 1
instance = comp, \music|play_cnt[4]~40 , music|play_cnt[4]~40, key_clock, 1
instance = comp, \music|play_cnt[4] , music|play_cnt[4], key_clock, 1
instance = comp, \music|play_cnt[5]~42 , music|play_cnt[5]~42, key_clock, 1
instance = comp, \music|play_cnt[5] , music|play_cnt[5], key_clock, 1
instance = comp, \music|play_cnt[6]~44 , music|play_cnt[6]~44, key_clock, 1
instance = comp, \music|play_cnt[6] , music|play_cnt[6], key_clock, 1
instance = comp, \music|play_cnt[7]~46 , music|play_cnt[7]~46, key_clock, 1
instance = comp, \music|play_cnt[7] , music|play_cnt[7], key_clock, 1
instance = comp, \music|play_cnt[8]~48 , music|play_cnt[8]~48, key_clock, 1
instance = comp, \music|play_cnt[8] , music|play_cnt[8], key_clock, 1
instance = comp, \music|play_cnt[9]~50 , music|play_cnt[9]~50, key_clock, 1
instance = comp, \music|play_cnt[9] , music|play_cnt[9], key_clock, 1
instance = comp, \music|play_cnt[10]~52 , music|play_cnt[10]~52, key_clock, 1
instance = comp, \music|play_cnt[10] , music|play_cnt[10], key_clock, 1
instance = comp, \music|play_cnt[11]~54 , music|play_cnt[11]~54, key_clock, 1
instance = comp, \music|play_cnt[11] , music|play_cnt[11], key_clock, 1
instance = comp, \music|play_cnt[12]~56 , music|play_cnt[12]~56, key_clock, 1
instance = comp, \music|play_cnt[12] , music|play_cnt[12], key_clock, 1
instance = comp, \music|play_cnt[13]~58 , music|play_cnt[13]~58, key_clock, 1
instance = comp, \music|play_cnt[13] , music|play_cnt[13], key_clock, 1
instance = comp, \music|play_cnt[14]~60 , music|play_cnt[14]~60, key_clock, 1
instance = comp, \music|play_cnt[14] , music|play_cnt[14], key_clock, 1
instance = comp, \music|play_cnt[15] , music|play_cnt[15], key_clock, 1
instance = comp, \music|Equal0~9 , music|Equal0~9, key_clock, 1
instance = comp, \music|music_time[6]~68 , music|music_time[6]~68, key_clock, 1
instance = comp, \music|music_time[6] , music|music_time[6], key_clock, 1
instance = comp, \music|music_time[5]~67 , music|music_time[5]~67, key_clock, 1
instance = comp, \music|music_time[5] , music|music_time[5], key_clock, 1
instance = comp, \music|Equal0~2 , music|Equal0~2, key_clock, 1
instance = comp, \music|music_time[4]~66 , music|music_time[4]~66, key_clock, 1
instance = comp, \music|music_time[4] , music|music_time[4], key_clock, 1
instance = comp, \music|Equal0~1 , music|Equal0~1, key_clock, 1
instance = comp, \music|Equal0~0 , music|Equal0~0, key_clock, 1
instance = comp, \music|music_time[8]~70 , music|music_time[8]~70, key_clock, 1
instance = comp, \music|music_time[8] , music|music_time[8], key_clock, 1
instance = comp, \music|music_time[7]~69 , music|music_time[7]~69, key_clock, 1
instance = comp, \music|music_time[7] , music|music_time[7], key_clock, 1
instance = comp, \music|Equal0~3 , music|Equal0~3, key_clock, 1
instance = comp, \music|Equal0~4 , music|Equal0~4, key_clock, 1
instance = comp, \music|music_time[14] , music|music_time[14], key_clock, 1
instance = comp, \music|music_time[13] , music|music_time[13], key_clock, 1
instance = comp, \music|Equal0~8 , music|Equal0~8, key_clock, 1
instance = comp, \music|music_time[9] , music|music_time[9], key_clock, 1
instance = comp, \music|music_time[10] , music|music_time[10], key_clock, 1
instance = comp, \music|Equal0~5 , music|Equal0~5, key_clock, 1
instance = comp, \music|music_time[12] , music|music_time[12], key_clock, 1
instance = comp, \music|music_time[11] , music|music_time[11], key_clock, 1
instance = comp, \music|Equal0~6 , music|Equal0~6, key_clock, 1
instance = comp, \music|Equal0~7 , music|Equal0~7, key_clock, 1
instance = comp, \music|Equal0~10 , music|Equal0~10, key_clock, 1
instance = comp, \music|next_state.PLAY_WAIT~0 , music|next_state.PLAY_WAIT~0, key_clock, 1
instance = comp, \music|state.PLAY_WAIT , music|state.PLAY_WAIT, key_clock, 1
instance = comp, \music|always4~0 , music|always4~0, key_clock, 1
instance = comp, \music|buzzer~0 , music|buzzer~0, key_clock, 1
instance = comp, \music|hz_cnt[0]~20 , music|hz_cnt[0]~20, key_clock, 1
instance = comp, \music|hz0|WideOr1~2 , music|hz0|WideOr1~2, key_clock, 1
instance = comp, \music|hz0|WideOr14~0 , music|hz0|WideOr14~0, key_clock, 1
instance = comp, \music|hz0|WideOr14~1 , music|hz0|WideOr14~1, key_clock, 1
instance = comp, \music|hz0|WideOr14~2 , music|hz0|WideOr14~2, key_clock, 1
instance = comp, \music|hz0|WideOr15~1 , music|hz0|WideOr15~1, key_clock, 1
instance = comp, \music|hz0|WideOr15~0 , music|hz0|WideOr15~0, key_clock, 1
instance = comp, \music|hz0|WideOr15~2 , music|hz0|WideOr15~2, key_clock, 1
instance = comp, \music|hz0|WideOr16~0 , music|hz0|WideOr16~0, key_clock, 1
instance = comp, \music|hz0|WideOr16~1 , music|hz0|WideOr16~1, key_clock, 1
instance = comp, \music|hz0|WideOr16~2 , music|hz0|WideOr16~2, key_clock, 1
instance = comp, \music|hz0|WideOr17~0 , music|hz0|WideOr17~0, key_clock, 1
instance = comp, \music|hz0|WideOr17~1 , music|hz0|WideOr17~1, key_clock, 1
instance = comp, \music|hz0|WideOr17~2 , music|hz0|WideOr17~2, key_clock, 1
instance = comp, \music|Add0~0 , music|Add0~0, key_clock, 1
instance = comp, \music|Add0~2 , music|Add0~2, key_clock, 1
instance = comp, \music|Add0~4 , music|Add0~4, key_clock, 1
instance = comp, \music|Add0~6 , music|Add0~6, key_clock, 1
instance = comp, \music|Equal2~1 , music|Equal2~1, key_clock, 1
instance = comp, \music|Equal2~0 , music|Equal2~0, key_clock, 1
instance = comp, \music|hz0|WideOr12~0 , music|hz0|WideOr12~0, key_clock, 1
instance = comp, \music|hz0|WideOr12~1 , music|hz0|WideOr12~1, key_clock, 1
instance = comp, \music|hz0|WideOr12~2 , music|hz0|WideOr12~2, key_clock, 1
instance = comp, \music|hz0|WideOr13~0 , music|hz0|WideOr13~0, key_clock, 1
instance = comp, \music|hz0|WideOr13~1 , music|hz0|WideOr13~1, key_clock, 1
instance = comp, \music|hz0|WideOr13~2 , music|hz0|WideOr13~2, key_clock, 1
instance = comp, \music|Add0~8 , music|Add0~8, key_clock, 1
instance = comp, \music|Add0~10 , music|Add0~10, key_clock, 1
instance = comp, \music|Equal2~2 , music|Equal2~2, key_clock, 1
instance = comp, \music|hz0|WideOr11~0 , music|hz0|WideOr11~0, key_clock, 1
instance = comp, \music|hz0|WideOr11~1 , music|hz0|WideOr11~1, key_clock, 1
instance = comp, \music|hz0|WideOr11~2 , music|hz0|WideOr11~2, key_clock, 1
instance = comp, \music|Add0~12 , music|Add0~12, key_clock, 1
instance = comp, \music|hz0|WideOr10~1 , music|hz0|WideOr10~1, key_clock, 1
instance = comp, \music|hz0|WideOr10~0 , music|hz0|WideOr10~0, key_clock, 1
instance = comp, \music|hz0|WideOr10~2 , music|hz0|WideOr10~2, key_clock, 1
instance = comp, \music|Add0~14 , music|Add0~14, key_clock, 1
instance = comp, \music|Equal2~3 , music|Equal2~3, key_clock, 1
instance = comp, \music|Equal2~4 , music|Equal2~4, key_clock, 1
instance = comp, \music|hz0|WideOr6~1 , music|hz0|WideOr6~1, key_clock, 1
instance = comp, \music|hz0|WideOr6~0 , music|hz0|WideOr6~0, key_clock, 1
instance = comp, \music|hz0|WideOr6~2 , music|hz0|WideOr6~2, key_clock, 1
instance = comp, \music|hz0|WideOr7~0 , music|hz0|WideOr7~0, key_clock, 1
instance = comp, \music|hz0|WideOr7~1 , music|hz0|WideOr7~1, key_clock, 1
instance = comp, \music|hz0|WideOr7~2 , music|hz0|WideOr7~2, key_clock, 1
instance = comp, \music|hz0|WideOr8~0 , music|hz0|WideOr8~0, key_clock, 1
instance = comp, \music|hz0|WideOr8~1 , music|hz0|WideOr8~1, key_clock, 1
instance = comp, \music|hz0|WideOr8~2 , music|hz0|WideOr8~2, key_clock, 1
instance = comp, \music|hz0|WideOr9~1 , music|hz0|WideOr9~1, key_clock, 1
instance = comp, \music|hz0|WideOr9~0 , music|hz0|WideOr9~0, key_clock, 1
instance = comp, \music|hz0|WideOr9~2 , music|hz0|WideOr9~2, key_clock, 1
instance = comp, \music|Add0~16 , music|Add0~16, key_clock, 1
instance = comp, \music|Add0~18 , music|Add0~18, key_clock, 1
instance = comp, \music|Add0~20 , music|Add0~20, key_clock, 1
instance = comp, \music|Add0~22 , music|Add0~22, key_clock, 1
instance = comp, \music|Equal2~6 , music|Equal2~6, key_clock, 1
instance = comp, \music|Equal2~5 , music|Equal2~5, key_clock, 1
instance = comp, \music|hz0|WideOr4~0 , music|hz0|WideOr4~0, key_clock, 1
instance = comp, \music|hz0|WideOr4~1 , music|hz0|WideOr4~1, key_clock, 1
instance = comp, \music|hz0|WideOr4~2 , music|hz0|WideOr4~2, key_clock, 1
instance = comp, \music|hz0|WideOr5~0 , music|hz0|WideOr5~0, key_clock, 1
instance = comp, \music|hz0|WideOr5~1 , music|hz0|WideOr5~1, key_clock, 1
instance = comp, \music|hz0|WideOr5~2 , music|hz0|WideOr5~2, key_clock, 1
instance = comp, \music|Add0~24 , music|Add0~24, key_clock, 1
instance = comp, \music|Add0~26 , music|Add0~26, key_clock, 1
instance = comp, \music|Equal2~7 , music|Equal2~7, key_clock, 1
instance = comp, \music|hz0|WideOr3~0 , music|hz0|WideOr3~0, key_clock, 1
instance = comp, \music|hz0|WideOr3~1 , music|hz0|WideOr3~1, key_clock, 1
instance = comp, \music|hz0|WideOr3~2 , music|hz0|WideOr3~2, key_clock, 1
instance = comp, \music|Add0~28 , music|Add0~28, key_clock, 1
instance = comp, \music|hz0|WideOr2~0 , music|hz0|WideOr2~0, key_clock, 1
instance = comp, \music|hz0|WideOr2~1 , music|hz0|WideOr2~1, key_clock, 1
instance = comp, \music|hz0|WideOr2~2 , music|hz0|WideOr2~2, key_clock, 1
instance = comp, \music|Add0~30 , music|Add0~30, key_clock, 1
instance = comp, \music|Equal2~8 , music|Equal2~8, key_clock, 1
instance = comp, \music|Equal2~9 , music|Equal2~9, key_clock, 1
instance = comp, \music|hz0|WideOr0~0 , music|hz0|WideOr0~0, key_clock, 1
instance = comp, \music|hz0|WideOr0~1 , music|hz0|WideOr0~1, key_clock, 1
instance = comp, \music|hz0|WideOr1~3 , music|hz0|WideOr1~3, key_clock, 1
instance = comp, \music|hz0|WideOr1~5 , music|hz0|WideOr1~5, key_clock, 1
instance = comp, \music|Add0~32 , music|Add0~32, key_clock, 1
instance = comp, \music|Add0~34 , music|Add0~34, key_clock, 1
instance = comp, \music|Add0~36 , music|Add0~36, key_clock, 1
instance = comp, \music|Add0~38 , music|Add0~38, key_clock, 1
instance = comp, \music|Equal2~11 , music|Equal2~11, key_clock, 1
instance = comp, \music|Equal2~10 , music|Equal2~10, key_clock, 1
instance = comp, \music|Equal2~12 , music|Equal2~12, key_clock, 1
instance = comp, \music|hz_cnt[19]~48 , music|hz_cnt[19]~48, key_clock, 1
instance = comp, \music|hz_cnt[0] , music|hz_cnt[0], key_clock, 1
instance = comp, \music|hz_cnt[1]~22 , music|hz_cnt[1]~22, key_clock, 1
instance = comp, \music|hz_cnt[1] , music|hz_cnt[1], key_clock, 1
instance = comp, \music|hz_cnt[2]~24 , music|hz_cnt[2]~24, key_clock, 1
instance = comp, \music|hz_cnt[2] , music|hz_cnt[2], key_clock, 1
instance = comp, \music|hz_cnt[3]~26 , music|hz_cnt[3]~26, key_clock, 1
instance = comp, \music|hz_cnt[3] , music|hz_cnt[3], key_clock, 1
instance = comp, \music|hz_cnt[4]~28 , music|hz_cnt[4]~28, key_clock, 1
instance = comp, \music|hz_cnt[4] , music|hz_cnt[4], key_clock, 1
instance = comp, \music|hz_cnt[5]~30 , music|hz_cnt[5]~30, key_clock, 1
instance = comp, \music|hz_cnt[5] , music|hz_cnt[5], key_clock, 1
instance = comp, \music|hz_cnt[6]~32 , music|hz_cnt[6]~32, key_clock, 1
instance = comp, \music|hz_cnt[6] , music|hz_cnt[6], key_clock, 1
instance = comp, \music|hz_cnt[7]~34 , music|hz_cnt[7]~34, key_clock, 1
instance = comp, \music|hz_cnt[7] , music|hz_cnt[7], key_clock, 1
instance = comp, \music|hz_cnt[8]~36 , music|hz_cnt[8]~36, key_clock, 1
instance = comp, \music|hz_cnt[8] , music|hz_cnt[8], key_clock, 1
instance = comp, \music|hz_cnt[9]~38 , music|hz_cnt[9]~38, key_clock, 1
instance = comp, \music|hz_cnt[9] , music|hz_cnt[9], key_clock, 1
instance = comp, \music|hz_cnt[10]~40 , music|hz_cnt[10]~40, key_clock, 1
instance = comp, \music|hz_cnt[10] , music|hz_cnt[10], key_clock, 1
instance = comp, \music|hz_cnt[11]~42 , music|hz_cnt[11]~42, key_clock, 1
instance = comp, \music|hz_cnt[11] , music|hz_cnt[11], key_clock, 1
instance = comp, \music|hz_cnt[12]~44 , music|hz_cnt[12]~44, key_clock, 1
instance = comp, \music|hz_cnt[12] , music|hz_cnt[12], key_clock, 1
instance = comp, \music|hz_cnt[13]~46 , music|hz_cnt[13]~46, key_clock, 1
instance = comp, \music|hz_cnt[13] , music|hz_cnt[13], key_clock, 1
instance = comp, \music|hz_cnt[14]~49 , music|hz_cnt[14]~49, key_clock, 1
instance = comp, \music|hz_cnt[14] , music|hz_cnt[14], key_clock, 1
instance = comp, \music|hz_cnt[15]~51 , music|hz_cnt[15]~51, key_clock, 1
instance = comp, \music|hz_cnt[15] , music|hz_cnt[15], key_clock, 1
instance = comp, \music|hz_cnt[16]~53 , music|hz_cnt[16]~53, key_clock, 1
instance = comp, \music|hz_cnt[16] , music|hz_cnt[16], key_clock, 1
instance = comp, \music|hz_cnt[17]~55 , music|hz_cnt[17]~55, key_clock, 1
instance = comp, \music|hz_cnt[17] , music|hz_cnt[17], key_clock, 1
instance = comp, \music|hz_cnt[18]~57 , music|hz_cnt[18]~57, key_clock, 1
instance = comp, \music|hz_cnt[18] , music|hz_cnt[18], key_clock, 1
instance = comp, \music|hz_cnt[19]~59 , music|hz_cnt[19]~59, key_clock, 1
instance = comp, \music|hz_cnt[19] , music|hz_cnt[19], key_clock, 1
instance = comp, \music|LessThan0~27 , music|LessThan0~27, key_clock, 1
instance = comp, \music|hz0|WideOr0~2 , music|hz0|WideOr0~2, key_clock, 1
instance = comp, \music|hz0|WideOr1~4 , music|hz0|WideOr1~4, key_clock, 1
instance = comp, \music|hz0|WideOr2~3 , music|hz0|WideOr2~3, key_clock, 1
instance = comp, \music|hz0|WideOr3~3 , music|hz0|WideOr3~3, key_clock, 1
instance = comp, \music|hz0|WideOr4~3 , music|hz0|WideOr4~3, key_clock, 1
instance = comp, \music|hz0|WideOr5~3 , music|hz0|WideOr5~3, key_clock, 1
instance = comp, \music|hz0|WideOr6~3 , music|hz0|WideOr6~3, key_clock, 1
instance = comp, \music|hz0|WideOr7~3 , music|hz0|WideOr7~3, key_clock, 1
instance = comp, \music|hz0|WideOr8~3 , music|hz0|WideOr8~3, key_clock, 1
instance = comp, \music|hz0|WideOr9~3 , music|hz0|WideOr9~3, key_clock, 1
instance = comp, \music|hz0|WideOr10~3 , music|hz0|WideOr10~3, key_clock, 1
instance = comp, \music|hz0|WideOr11~3 , music|hz0|WideOr11~3, key_clock, 1
instance = comp, \music|hz0|WideOr12~3 , music|hz0|WideOr12~3, key_clock, 1
instance = comp, \music|LessThan0~1 , music|LessThan0~1, key_clock, 1
instance = comp, \music|LessThan0~3 , music|LessThan0~3, key_clock, 1
instance = comp, \music|LessThan0~5 , music|LessThan0~5, key_clock, 1
instance = comp, \music|LessThan0~7 , music|LessThan0~7, key_clock, 1
instance = comp, \music|LessThan0~9 , music|LessThan0~9, key_clock, 1
instance = comp, \music|LessThan0~11 , music|LessThan0~11, key_clock, 1
instance = comp, \music|LessThan0~13 , music|LessThan0~13, key_clock, 1
instance = comp, \music|LessThan0~15 , music|LessThan0~15, key_clock, 1
instance = comp, \music|LessThan0~17 , music|LessThan0~17, key_clock, 1
instance = comp, \music|LessThan0~19 , music|LessThan0~19, key_clock, 1
instance = comp, \music|LessThan0~21 , music|LessThan0~21, key_clock, 1
instance = comp, \music|LessThan0~23 , music|LessThan0~23, key_clock, 1
instance = comp, \music|LessThan0~24 , music|LessThan0~24, key_clock, 1
instance = comp, \music|LessThan0~26 , music|LessThan0~26, key_clock, 1
instance = comp, \music|buzzer~1 , music|buzzer~1, key_clock, 1
instance = comp, \music|buzzer , music|buzzer, key_clock, 1
instance = comp, \key1~input , key1~input, key_clock, 1
instance = comp, \key2~input , key2~input, key_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
