|key_clock
clk_50Mhz => clk_50Mhz.IN6
rst_n => rst_n.IN6
key1 => ~NO_FANOUT~
key2 => ~NO_FANOUT~
DIG[0] << seg7_scan:U2.port4
DIG[1] << seg7_scan:U2.port4
DIG[2] << seg7_scan:U2.port4
DIG[3] << seg7_scan:U2.port4
DIG[4] << seg7_scan:U2.port4
DIG[5] << seg7_scan:U2.port4
DIG[6] << seg7_scan:U2.port4
DIG[7] << seg7_scan:U2.port4
SEL[0] << seg7_scan:U2.port5
SEL[1] << seg7_scan:U2.port5
SEL[2] << seg7_scan:U2.port5
SEL[3] << seg7_scan:U2.port5
SEL[4] << seg7_scan:U2.port5
SEL[5] << seg7_scan:U2.port5
key_row[0] << key_scan:U3.port3
key_row[1] << key_scan:U3.port3
key_row[2] << key_scan:U3.port3
key_row[3] << key_scan:U3.port3
key_col[0] => key_col[0].IN1
key_col[1] => key_col[1].IN1
key_col[2] => key_col[2].IN1
key_col[3] => key_col[3].IN1
led[0] << key_scan:U3.port4
led[1] << key_scan:U3.port4
led[2] << key_scan:U3.port4
led[3] << key_scan:U3.port4
led[4] << key_scan:U3.port4
led[5] << key_scan:U3.port4
led[6] << key_scan:U3.port4
led[7] << key_scan:U3.port4
led[8] << key_scan:U3.port4
led[9] << key_scan:U3.port4
led[10] << key_scan:U3.port4
led[11] << key_scan:U3.port4
led[12] << key_scan:U3.port4
led[13] << key_scan:U3.port4
led[14] << key_scan:U3.port4
led[15] << key_scan:U3.port4
led4[0] << key_scan:U3.port15
led4[1] << key_scan:U3.port15
led4[2] << key_scan:U3.port15
led4[3] << key_scan:U3.port15
buzzer << music_top:music.port3


|key_clock|clk_div_4Khz:U1
clk_50Mhz => clk_4Khz~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
rst_n => clk_4Khz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
clk_4Khz <= clk_4Khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|clk_div_25hz:U4
clk_50Mhz => clk_1hz~reg0.CLK
clk_50Mhz => counter[0].CLK
clk_50Mhz => counter[1].CLK
clk_50Mhz => counter[2].CLK
clk_50Mhz => counter[3].CLK
clk_50Mhz => counter[4].CLK
clk_50Mhz => counter[5].CLK
clk_50Mhz => counter[6].CLK
clk_50Mhz => counter[7].CLK
clk_50Mhz => counter[8].CLK
clk_50Mhz => counter[9].CLK
clk_50Mhz => counter[10].CLK
clk_50Mhz => counter[11].CLK
clk_50Mhz => counter[12].CLK
clk_50Mhz => counter[13].CLK
clk_50Mhz => counter[14].CLK
clk_50Mhz => counter[15].CLK
clk_50Mhz => counter[16].CLK
clk_50Mhz => counter[17].CLK
clk_50Mhz => counter[18].CLK
clk_50Mhz => counter[19].CLK
clk_50Mhz => counter[20].CLK
clk_50Mhz => counter[21].CLK
clk_50Mhz => counter[22].CLK
clk_50Mhz => counter[23].CLK
clk_50Mhz => counter[24].CLK
clk_50Mhz => clk_25hz~reg0.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[15].CLK
clk_50Mhz => cnt[16].CLK
clk_50Mhz => cnt[17].CLK
clk_50Mhz => cnt[18].CLK
clk_50Mhz => cnt[19].CLK
clk_50Mhz => cnt[20].CLK
clk_50Mhz => cnt[21].CLK
clk_50Mhz => cnt[22].CLK
clk_50Mhz => cnt[23].CLK
rst_n => clk_25hz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => clk_1hz~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
clk_25hz <= clk_25hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|key_scan:U3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => m[0]~reg0.CLK
clk => m[1]~reg0.CLK
clk => m[2]~reg0.CLK
clk => m[3]~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => stop_clk[0]~reg0.CLK
clk => stop_clk[1]~reg0.CLK
clk => stop_clk[2]~reg0.CLK
clk => stop_clk[3]~reg0.CLK
clk => temp_led[0].CLK
clk => temp_led[1].CLK
clk => temp_led[2].CLK
clk => temp_led[3].CLK
clk => temp_led[4].CLK
clk => temp_led[5].CLK
clk => temp_led[6].CLK
clk => temp_led[7].CLK
clk => temp_led[8].CLK
clk => temp_led[9].CLK
clk => temp_led[10].CLK
clk => temp_led[11].CLK
clk => temp_led[12].CLK
clk => temp_led[13].CLK
clk => temp_led[14].CLK
clk => temp_led[15].CLK
clk => led4[0]~reg0.CLK
clk => led4[1]~reg0.CLK
clk => led4[2]~reg0.CLK
clk => led4[3]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hou[0]~reg0.CLK
clk => hou[1]~reg0.CLK
clk => hou[2]~reg0.CLK
clk => hou[3]~reg0.CLK
clk => hou[4]~reg0.CLK
clk => hou[5]~reg0.CLK
clk => key_h4_scan_r[0].CLK
clk => key_h4_scan_r[1].CLK
clk => key_h4_scan_r[2].CLK
clk => key_h4_scan_r[3].CLK
clk => key_h3_scan_r[0].CLK
clk => key_h3_scan_r[1].CLK
clk => key_h3_scan_r[2].CLK
clk => key_h3_scan_r[3].CLK
clk => key_h2_scan_r[0].CLK
clk => key_h2_scan_r[1].CLK
clk => key_h2_scan_r[2].CLK
clk => key_h2_scan_r[3].CLK
clk => key_h1_scan_r[0].CLK
clk => key_h1_scan_r[1].CLK
clk => key_h1_scan_r[2].CLK
clk => key_h1_scan_r[3].CLK
clk => key_h4_scan[0].CLK
clk => key_h4_scan[1].CLK
clk => key_h4_scan[2].CLK
clk => key_h4_scan[3].CLK
clk => key_h3_scan[0].CLK
clk => key_h3_scan[1].CLK
clk => key_h3_scan[2].CLK
clk => key_h3_scan[3].CLK
clk => key_h2_scan[0].CLK
clk => key_h2_scan[1].CLK
clk => key_h2_scan[2].CLK
clk => key_h2_scan[3].CLK
clk => key_h1_scan[0].CLK
clk => key_h1_scan[1].CLK
clk => key_h1_scan[2].CLK
clk => key_h1_scan[3].CLK
clk => key_out_x[0]~reg0.CLK
clk => key_out_x[1]~reg0.CLK
clk => key_out_x[2]~reg0.CLK
clk => key_out_x[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
rst_n => temp_led[0].ACLR
rst_n => temp_led[1].ACLR
rst_n => temp_led[2].ACLR
rst_n => temp_led[3].ACLR
rst_n => temp_led[4].ACLR
rst_n => temp_led[5].ACLR
rst_n => temp_led[6].ACLR
rst_n => temp_led[7].ACLR
rst_n => temp_led[8].ACLR
rst_n => temp_led[9].ACLR
rst_n => temp_led[10].ACLR
rst_n => temp_led[11].ACLR
rst_n => temp_led[12].ACLR
rst_n => temp_led[13].ACLR
rst_n => temp_led[14].ACLR
rst_n => temp_led[15].ACLR
rst_n => sec[0]~reg0.PRESET
rst_n => sec[1]~reg0.ACLR
rst_n => sec[2]~reg0.ACLR
rst_n => sec[3]~reg0.PRESET
rst_n => sec[4]~reg0.PRESET
rst_n => sec[5]~reg0.PRESET
rst_n => min[0]~reg0.ACLR
rst_n => min[1]~reg0.PRESET
rst_n => min[2]~reg0.PRESET
rst_n => min[3]~reg0.PRESET
rst_n => min[4]~reg0.ACLR
rst_n => min[5]~reg0.PRESET
rst_n => hou[0]~reg0.ACLR
rst_n => hou[1]~reg0.ACLR
rst_n => hou[2]~reg0.PRESET
rst_n => hou[3]~reg0.PRESET
rst_n => hou[4]~reg0.ACLR
rst_n => hou[5]~reg0.ACLR
rst_n => key_out_x[0]~reg0.PRESET
rst_n => key_out_x[1]~reg0.PRESET
rst_n => key_out_x[2]~reg0.PRESET
rst_n => key_out_x[3]~reg0.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => key_h1_scan.OUTPUTSELECT
rst_n => key_h1_scan.OUTPUTSELECT
rst_n => key_h1_scan.OUTPUTSELECT
rst_n => key_h1_scan.OUTPUTSELECT
rst_n => key_h2_scan.OUTPUTSELECT
rst_n => key_h2_scan.OUTPUTSELECT
rst_n => key_h2_scan.OUTPUTSELECT
rst_n => key_h2_scan.OUTPUTSELECT
rst_n => key_h3_scan.OUTPUTSELECT
rst_n => key_h3_scan.OUTPUTSELECT
rst_n => key_h3_scan.OUTPUTSELECT
rst_n => key_h3_scan.OUTPUTSELECT
rst_n => key_h4_scan.OUTPUTSELECT
rst_n => key_h4_scan.OUTPUTSELECT
rst_n => key_h4_scan.OUTPUTSELECT
rst_n => key_h4_scan.OUTPUTSELECT
rst_n => s[0]~reg0.ENA
rst_n => led4[3]~reg0.ENA
rst_n => led4[2]~reg0.ENA
rst_n => led4[1]~reg0.ENA
rst_n => led4[0]~reg0.ENA
rst_n => stop_clk[3]~reg0.ENA
rst_n => stop_clk[2]~reg0.ENA
rst_n => stop_clk[1]~reg0.ENA
rst_n => stop_clk[0]~reg0.ENA
rst_n => h[3]~reg0.ENA
rst_n => h[2]~reg0.ENA
rst_n => h[1]~reg0.ENA
rst_n => h[0]~reg0.ENA
rst_n => m[3]~reg0.ENA
rst_n => m[2]~reg0.ENA
rst_n => m[1]~reg0.ENA
rst_n => m[0]~reg0.ENA
rst_n => s[3]~reg0.ENA
rst_n => s[2]~reg0.ENA
rst_n => s[1]~reg0.ENA
key_in_y[0] => key_h4_scan.DATAB
key_in_y[0] => key_h3_scan.DATAB
key_in_y[0] => key_h2_scan.DATAB
key_in_y[0] => key_h1_scan.DATAB
key_in_y[1] => key_h4_scan.DATAB
key_in_y[1] => key_h3_scan.DATAB
key_in_y[1] => key_h2_scan.DATAB
key_in_y[1] => key_h1_scan.DATAB
key_in_y[2] => key_h4_scan.DATAB
key_in_y[2] => key_h3_scan.DATAB
key_in_y[2] => key_h2_scan.DATAB
key_in_y[2] => key_h1_scan.DATAB
key_in_y[3] => key_h4_scan.DATAB
key_in_y[3] => key_h3_scan.DATAB
key_in_y[3] => key_h2_scan.DATAB
key_in_y[3] => key_h1_scan.DATAB
key_out_x[0] <= key_out_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out_x[1] <= key_out_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out_x[2] <= key_out_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out_x[3] <= key_out_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= temp_led[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= temp_led[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= temp_led[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= temp_led[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= temp_led[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= temp_led[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= temp_led[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= temp_led[7].DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= temp_led[8].DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= temp_led[9].DB_MAX_OUTPUT_PORT_TYPE
led_out[10] <= temp_led[10].DB_MAX_OUTPUT_PORT_TYPE
led_out[11] <= temp_led[11].DB_MAX_OUTPUT_PORT_TYPE
led_out[12] <= temp_led[12].DB_MAX_OUTPUT_PORT_TYPE
led_out[13] <= temp_led[13].DB_MAX_OUTPUT_PORT_TYPE
led_out[14] <= temp_led[14].DB_MAX_OUTPUT_PORT_TYPE
led_out[15] <= temp_led[15].DB_MAX_OUTPUT_PORT_TYPE
show_hou[0] => hou.DATAB
show_hou[0] => hou.DATAB
show_hou[0] => hou.DATAB
show_hou[1] => hou.DATAB
show_hou[1] => hou.DATAB
show_hou[1] => hou.DATAB
show_hou[2] => hou.DATAB
show_hou[2] => hou.DATAB
show_hou[2] => hou.DATAB
show_hou[3] => hou.DATAB
show_hou[3] => hou.DATAB
show_hou[3] => hou.DATAB
show_hou[4] => hou.DATAB
show_hou[4] => hou.DATAB
show_hou[4] => hou.DATAB
show_hou[5] => hou.DATAB
show_hou[5] => hou.DATAB
show_hou[5] => hou.DATAB
show_min[0] => min.DATAB
show_min[0] => min.DATAB
show_min[0] => min.DATAB
show_min[1] => min.DATAB
show_min[1] => min.DATAB
show_min[1] => min.DATAB
show_min[2] => min.DATAB
show_min[2] => min.DATAB
show_min[2] => min.DATAB
show_min[3] => min.DATAB
show_min[3] => min.DATAB
show_min[3] => min.DATAB
show_min[4] => min.DATAB
show_min[4] => min.DATAB
show_min[4] => min.DATAB
show_min[5] => min.DATAB
show_min[5] => min.DATAB
show_min[5] => min.DATAB
show_sec[0] => sec.DATAB
show_sec[0] => sec.DATAB
show_sec[0] => sec.DATAB
show_sec[1] => sec.DATAB
show_sec[1] => sec.DATAB
show_sec[1] => sec.DATAB
show_sec[2] => sec.DATAB
show_sec[2] => sec.DATAB
show_sec[2] => sec.DATAB
show_sec[3] => sec.DATAB
show_sec[3] => sec.DATAB
show_sec[3] => sec.DATAB
show_sec[4] => sec.DATAB
show_sec[4] => sec.DATAB
show_sec[4] => sec.DATAB
show_sec[5] => sec.DATAB
show_sec[5] => sec.DATAB
show_sec[5] => sec.DATAB
stop_clk[0] <= stop_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_clk[1] <= stop_clk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_clk[2] <= stop_clk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_clk[3] <= stop_clk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[0] <= hou[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[1] <= hou[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[2] <= hou[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[3] <= hou[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[4] <= hou[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou[5] <= hou[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[0] <= led4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= led4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= led4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= led4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|runing:U6
clk_50Mhz => sec_show[0]~reg0.CLK
clk_50Mhz => sec_show[1]~reg0.CLK
clk_50Mhz => sec_show[2]~reg0.CLK
clk_50Mhz => sec_show[3]~reg0.CLK
clk_50Mhz => sec_show[4]~reg0.CLK
clk_50Mhz => sec_show[5]~reg0.CLK
clk_50Mhz => min_show[0]~reg0.CLK
clk_50Mhz => min_show[1]~reg0.CLK
clk_50Mhz => min_show[2]~reg0.CLK
clk_50Mhz => min_show[3]~reg0.CLK
clk_50Mhz => min_show[4]~reg0.CLK
clk_50Mhz => min_show[5]~reg0.CLK
clk_50Mhz => hou_show[0]~reg0.CLK
clk_50Mhz => hou_show[1]~reg0.CLK
clk_50Mhz => hou_show[2]~reg0.CLK
clk_50Mhz => hou_show[3]~reg0.CLK
clk_50Mhz => hou_show[4]~reg0.CLK
clk_50Mhz => hou_show[5]~reg0.CLK
clk_50Mhz => clk_1hz.CLK
clk_50Mhz => counter[0].CLK
clk_50Mhz => counter[1].CLK
clk_50Mhz => counter[2].CLK
clk_50Mhz => counter[3].CLK
clk_50Mhz => counter[4].CLK
clk_50Mhz => counter[5].CLK
clk_50Mhz => counter[6].CLK
clk_50Mhz => counter[7].CLK
clk_50Mhz => counter[8].CLK
clk_50Mhz => counter[9].CLK
clk_50Mhz => counter[10].CLK
clk_50Mhz => counter[11].CLK
clk_50Mhz => counter[12].CLK
clk_50Mhz => counter[13].CLK
clk_50Mhz => counter[14].CLK
clk_50Mhz => counter[15].CLK
clk_50Mhz => counter[16].CLK
clk_50Mhz => counter[17].CLK
clk_50Mhz => counter[18].CLK
clk_50Mhz => counter[19].CLK
clk_50Mhz => counter[20].CLK
clk_50Mhz => counter[21].CLK
clk_50Mhz => counter[22].CLK
clk_50Mhz => counter[23].CLK
clk_50Mhz => counter[24].CLK
rst_n => clk_1hz.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
h => always1.IN0
h => always1.IN0
h => always1.IN0
h => always1.IN0
m => always1.IN1
m => always1.IN1
m => always1.IN1
m => always1.IN1
s => always1.IN1
s => always1.IN1
s => always1.IN1
s => always1.IN1
stop_clk => sec.OUTPUTSELECT
stop_clk => sec.OUTPUTSELECT
stop_clk => sec.OUTPUTSELECT
stop_clk => sec.OUTPUTSELECT
stop_clk => sec.OUTPUTSELECT
stop_clk => sec.OUTPUTSELECT
hou_temp[0] => hou.DATAB
hou_temp[0] => hou.DATAB
hou_temp[1] => hou.DATAB
hou_temp[1] => hou.DATAB
hou_temp[2] => hou.DATAB
hou_temp[2] => hou.DATAB
hou_temp[3] => hou.DATAB
hou_temp[3] => hou.DATAB
hou_temp[4] => hou.DATAB
hou_temp[4] => hou.DATAB
hou_temp[5] => hou.DATAB
hou_temp[5] => hou.DATAB
min_temp[0] => min.DATAB
min_temp[0] => min.DATAB
min_temp[1] => min.DATAB
min_temp[1] => min.DATAB
min_temp[2] => min.DATAB
min_temp[2] => min.DATAB
min_temp[3] => min.DATAB
min_temp[3] => min.DATAB
min_temp[4] => min.DATAB
min_temp[4] => min.DATAB
min_temp[5] => min.DATAB
min_temp[5] => min.DATAB
sec_temp[0] => sec.DATAB
sec_temp[0] => sec.DATAB
sec_temp[1] => sec.DATAB
sec_temp[1] => sec.DATAB
sec_temp[2] => sec.DATAB
sec_temp[2] => sec.DATAB
sec_temp[3] => sec.DATAB
sec_temp[3] => sec.DATAB
sec_temp[4] => sec.DATAB
sec_temp[4] => sec.DATAB
sec_temp[5] => sec.DATAB
sec_temp[5] => sec.DATAB
hou_show[0] <= hou_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_show[1] <= hou_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_show[2] <= hou_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_show[3] <= hou_show[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_show[4] <= hou_show[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_show[5] <= hou_show[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[0] <= min_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[1] <= min_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[2] <= min_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[3] <= min_show[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[4] <= min_show[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_show[5] <= min_show[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[0] <= sec_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[1] <= sec_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[2] <= sec_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[3] <= sec_show[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[4] <= sec_show[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_show[5] <= sec_show[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ring <= ring~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|seg7_scan:U2
clk_4Khz => current_state~1.DATAIN
clk_50Mhz => hou_back[0]~reg0.CLK
clk_50Mhz => hou_back[1]~reg0.CLK
clk_50Mhz => hou_back[2]~reg0.CLK
clk_50Mhz => hou_back[3]~reg0.CLK
clk_50Mhz => hou_back[4]~reg0.CLK
clk_50Mhz => hou_back[5]~reg0.CLK
clk_50Mhz => min_back[0]~reg0.CLK
clk_50Mhz => min_back[1]~reg0.CLK
clk_50Mhz => min_back[2]~reg0.CLK
clk_50Mhz => min_back[3]~reg0.CLK
clk_50Mhz => min_back[4]~reg0.CLK
clk_50Mhz => min_back[5]~reg0.CLK
clk_50Mhz => sec_back[0]~reg0.CLK
clk_50Mhz => sec_back[1]~reg0.CLK
clk_50Mhz => sec_back[2]~reg0.CLK
clk_50Mhz => sec_back[3]~reg0.CLK
clk_50Mhz => sec_back[4]~reg0.CLK
clk_50Mhz => sec_back[5]~reg0.CLK
rst_n => current_state~3.DATAIN
key_val[0] => ~NO_FANOUT~
key_val[1] => ~NO_FANOUT~
key_val[2] => ~NO_FANOUT~
key_val[3] => ~NO_FANOUT~
DIG_OUT[0] <= DIG_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[1] <= DIG_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[2] <= DIG_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[3] <= DIG_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[4] <= DIG_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[5] <= DIG_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[6] <= DIG_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIG_OUT[7] <= DIG_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec[0] => Mod0.IN9
sec[0] => Div0.IN9
sec[0] => sec_back[0]~reg0.DATAIN
sec[1] => Mod0.IN8
sec[1] => Div0.IN8
sec[1] => sec_back[1]~reg0.DATAIN
sec[2] => Mod0.IN7
sec[2] => Div0.IN7
sec[2] => sec_back[2]~reg0.DATAIN
sec[3] => Mod0.IN6
sec[3] => Div0.IN6
sec[3] => sec_back[3]~reg0.DATAIN
sec[4] => Mod0.IN5
sec[4] => Div0.IN5
sec[4] => sec_back[4]~reg0.DATAIN
sec[5] => Mod0.IN4
sec[5] => Div0.IN4
sec[5] => sec_back[5]~reg0.DATAIN
min[0] => Mod1.IN9
min[0] => Div1.IN9
min[0] => min_back[0]~reg0.DATAIN
min[1] => Mod1.IN8
min[1] => Div1.IN8
min[1] => min_back[1]~reg0.DATAIN
min[2] => Mod1.IN7
min[2] => Div1.IN7
min[2] => min_back[2]~reg0.DATAIN
min[3] => Mod1.IN6
min[3] => Div1.IN6
min[3] => min_back[3]~reg0.DATAIN
min[4] => Mod1.IN5
min[4] => Div1.IN5
min[4] => min_back[4]~reg0.DATAIN
min[5] => Mod1.IN4
min[5] => Div1.IN4
min[5] => min_back[5]~reg0.DATAIN
hou[0] => Mod2.IN9
hou[0] => Div2.IN9
hou[0] => hou_back[0]~reg0.DATAIN
hou[1] => Mod2.IN8
hou[1] => Div2.IN8
hou[1] => hou_back[1]~reg0.DATAIN
hou[2] => Mod2.IN7
hou[2] => Div2.IN7
hou[2] => hou_back[2]~reg0.DATAIN
hou[3] => Mod2.IN6
hou[3] => Div2.IN6
hou[3] => hou_back[3]~reg0.DATAIN
hou[4] => Mod2.IN5
hou[4] => Div2.IN5
hou[4] => hou_back[4]~reg0.DATAIN
hou[5] => Mod2.IN4
hou[5] => Div2.IN4
hou[5] => hou_back[5]~reg0.DATAIN
sec_back[0] <= sec_back[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_back[1] <= sec_back[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_back[2] <= sec_back[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_back[3] <= sec_back[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_back[4] <= sec_back[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_back[5] <= sec_back[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[0] <= min_back[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[1] <= min_back[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[2] <= min_back[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[3] <= min_back[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[4] <= min_back[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_back[5] <= min_back[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[0] <= hou_back[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[1] <= hou_back[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[2] <= hou_back[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[3] <= hou_back[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[4] <= hou_back[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_back[5] <= hou_back[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|music_top:music
clk => clk.IN2
rst_n => music_time[0].PRESET
rst_n => music_time[1].PRESET
rst_n => music_time[2].PRESET
rst_n => music_time[3].PRESET
rst_n => music_time[4].PRESET
rst_n => music_time[5].PRESET
rst_n => music_time[6].PRESET
rst_n => music_time[7].PRESET
rst_n => music_time[8].PRESET
rst_n => music_time[9].PRESET
rst_n => music_time[10].PRESET
rst_n => music_time[11].PRESET
rst_n => music_time[12].PRESET
rst_n => music_time[13].PRESET
rst_n => music_time[14].PRESET
rst_n => music_time[15].PRESET
rst_n => music_time[16].PRESET
rst_n => music_time[17].PRESET
rst_n => music_time[18].PRESET
rst_n => music_time[19].PRESET
rst_n => music_time[20].PRESET
rst_n => music_time[21].PRESET
rst_n => music_time[22].PRESET
rst_n => music_time[23].PRESET
rst_n => music_time[24].PRESET
rst_n => music_time[25].PRESET
rst_n => music_time[26].PRESET
rst_n => music_time[27].PRESET
rst_n => music_time[28].PRESET
rst_n => music_time[29].PRESET
rst_n => music_time[30].PRESET
rst_n => music_time[31].PRESET
rst_n => buzzer~reg0.PRESET
rst_n => always0.IN0
rst_n => hz_cnt[0].ACLR
rst_n => hz_cnt[1].ACLR
rst_n => hz_cnt[2].ACLR
rst_n => hz_cnt[3].ACLR
rst_n => hz_cnt[4].ACLR
rst_n => hz_cnt[5].ACLR
rst_n => hz_cnt[6].ACLR
rst_n => hz_cnt[7].ACLR
rst_n => hz_cnt[8].ACLR
rst_n => hz_cnt[9].ACLR
rst_n => hz_cnt[10].ACLR
rst_n => hz_cnt[11].ACLR
rst_n => hz_cnt[12].ACLR
rst_n => hz_cnt[13].ACLR
rst_n => hz_cnt[14].ACLR
rst_n => hz_cnt[15].ACLR
rst_n => hz_cnt[16].ACLR
rst_n => hz_cnt[17].ACLR
rst_n => hz_cnt[18].ACLR
rst_n => hz_cnt[19].ACLR
rst_n => music_cnt[0].ACLR
rst_n => music_cnt[1].ACLR
rst_n => music_cnt[2].ACLR
rst_n => music_cnt[3].ACLR
rst_n => music_cnt[4].ACLR
rst_n => music_cnt[5].ACLR
rst_n => music_cnt[6].ACLR
rst_n => music_cnt[7].ACLR
rst_n => music_cnt[8].ACLR
rst_n => music_cnt[9].ACLR
rst_n => music_cnt[10].ACLR
rst_n => music_cnt[11].ACLR
rst_n => music_cnt[12].ACLR
rst_n => music_cnt[13].ACLR
rst_n => music_cnt[14].ACLR
rst_n => music_cnt[15].ACLR
rst_n => music_cnt[16].ACLR
rst_n => music_cnt[17].ACLR
rst_n => music_cnt[18].ACLR
rst_n => music_cnt[19].ACLR
rst_n => music_cnt[20].ACLR
rst_n => music_cnt[21].ACLR
rst_n => music_cnt[22].ACLR
rst_n => music_cnt[23].ACLR
rst_n => music_cnt[24].ACLR
rst_n => music_cnt[25].ACLR
rst_n => music_cnt[26].ACLR
rst_n => music_cnt[27].ACLR
rst_n => music_cnt[28].ACLR
rst_n => music_cnt[29].ACLR
rst_n => music_cnt[30].ACLR
rst_n => music_cnt[31].ACLR
rst_n => play_cnt[0].ACLR
rst_n => play_cnt[1].ACLR
rst_n => play_cnt[2].ACLR
rst_n => play_cnt[3].ACLR
rst_n => play_cnt[4].ACLR
rst_n => play_cnt[5].ACLR
rst_n => play_cnt[6].ACLR
rst_n => play_cnt[7].ACLR
rst_n => play_cnt[8].ACLR
rst_n => play_cnt[9].ACLR
rst_n => play_cnt[10].ACLR
rst_n => play_cnt[11].ACLR
rst_n => play_cnt[12].ACLR
rst_n => play_cnt[13].ACLR
rst_n => play_cnt[14].ACLR
rst_n => play_cnt[15].ACLR
rst_n => play_cnt[16].ACLR
rst_n => play_cnt[17].ACLR
rst_n => play_cnt[18].ACLR
rst_n => play_cnt[19].ACLR
rst_n => play_cnt[20].ACLR
rst_n => play_cnt[21].ACLR
rst_n => play_cnt[22].ACLR
rst_n => play_cnt[23].ACLR
rst_n => play_cnt[24].ACLR
rst_n => play_cnt[25].ACLR
rst_n => play_cnt[26].ACLR
rst_n => play_cnt[27].ACLR
rst_n => play_cnt[28].ACLR
rst_n => play_cnt[29].ACLR
rst_n => play_cnt[30].ACLR
rst_n => play_cnt[31].ACLR
ring => Selector1.IN3
ring => Selector0.IN2
ring => always0.IN1
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_clock|music_top:music|music_hz:hz0
hz_sel[0] => Decoder0.IN7
hz_sel[1] => Decoder0.IN6
hz_sel[2] => Decoder0.IN5
hz_sel[3] => Decoder0.IN4
hz_sel[4] => Decoder0.IN3
hz_sel[5] => Decoder0.IN2
hz_sel[6] => Decoder0.IN1
hz_sel[7] => Decoder0.IN0
cycle[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
cycle[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
cycle[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
cycle[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cycle[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
cycle[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
cycle[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
cycle[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
cycle[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
cycle[9] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
cycle[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cycle[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cycle[12] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cycle[13] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cycle[14] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cycle[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cycle[16] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cycle[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cycle[18] <= <GND>
cycle[19] <= <GND>


|key_clock|music_top:music|music_rom:hz_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|key_clock|music_top:music|music_rom:hz_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hka1:auto_generated.address_a[0]
address_a[1] => altsyncram_hka1:auto_generated.address_a[1]
address_a[2] => altsyncram_hka1:auto_generated.address_a[2]
address_a[3] => altsyncram_hka1:auto_generated.address_a[3]
address_a[4] => altsyncram_hka1:auto_generated.address_a[4]
address_a[5] => altsyncram_hka1:auto_generated.address_a[5]
address_a[6] => altsyncram_hka1:auto_generated.address_a[6]
address_a[7] => altsyncram_hka1:auto_generated.address_a[7]
address_a[8] => altsyncram_hka1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hka1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hka1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hka1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hka1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hka1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hka1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hka1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hka1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hka1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|key_clock|music_top:music|music_rom:hz_rom|altsyncram:altsyncram_component|altsyncram_hka1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|key_clock|music_top:music|music_time_rom:time_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|key_clock|music_top:music|music_time_rom:time_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uqa1:auto_generated.address_a[0]
address_a[1] => altsyncram_uqa1:auto_generated.address_a[1]
address_a[2] => altsyncram_uqa1:auto_generated.address_a[2]
address_a[3] => altsyncram_uqa1:auto_generated.address_a[3]
address_a[4] => altsyncram_uqa1:auto_generated.address_a[4]
address_a[5] => altsyncram_uqa1:auto_generated.address_a[5]
address_a[6] => altsyncram_uqa1:auto_generated.address_a[6]
address_a[7] => altsyncram_uqa1:auto_generated.address_a[7]
address_a[8] => altsyncram_uqa1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uqa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uqa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_uqa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_uqa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_uqa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_uqa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_uqa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_uqa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_uqa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|key_clock|music_top:music|music_time_rom:time_rom|altsyncram:altsyncram_component|altsyncram_uqa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


