vendor_name = ModelSim
source_file = 1, D:/051501/key_/clk_div_4Khz.v
source_file = 1, D:/051501/key_/key_clock.v
source_file = 1, D:/051501/key_/seg7_scan.v
source_file = 1, D:/051501/key_/key_scan.v
source_file = 1, D:/051501/key_/clk_div_25hz.v
source_file = 1, D:/051501/key_/control.v
source_file = 1, D:/051501/key_/runing.v
source_file = 1, D:/051501/key_/Waveform.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/051501/key_/db/lpm_divide_l9m.tdf
source_file = 1, D:/051501/key_/db/sign_div_unsign_akh.tdf
source_file = 1, D:/051501/key_/db/alt_u_div_84f.tdf
source_file = 1, D:/051501/key_/db/add_sub_7pc.tdf
source_file = 1, D:/051501/key_/db/add_sub_8pc.tdf
design_name = key_clock
instance = comp, \DIG[0]~output , DIG[0]~output, key_clock, 1
instance = comp, \DIG[1]~output , DIG[1]~output, key_clock, 1
instance = comp, \DIG[2]~output , DIG[2]~output, key_clock, 1
instance = comp, \DIG[3]~output , DIG[3]~output, key_clock, 1
instance = comp, \DIG[4]~output , DIG[4]~output, key_clock, 1
instance = comp, \DIG[5]~output , DIG[5]~output, key_clock, 1
instance = comp, \DIG[6]~output , DIG[6]~output, key_clock, 1
instance = comp, \DIG[7]~output , DIG[7]~output, key_clock, 1
instance = comp, \SEL[0]~output , SEL[0]~output, key_clock, 1
instance = comp, \SEL[1]~output , SEL[1]~output, key_clock, 1
instance = comp, \SEL[2]~output , SEL[2]~output, key_clock, 1
instance = comp, \SEL[3]~output , SEL[3]~output, key_clock, 1
instance = comp, \SEL[4]~output , SEL[4]~output, key_clock, 1
instance = comp, \SEL[5]~output , SEL[5]~output, key_clock, 1
instance = comp, \key_row[0]~output , key_row[0]~output, key_clock, 1
instance = comp, \key_row[1]~output , key_row[1]~output, key_clock, 1
instance = comp, \key_row[2]~output , key_row[2]~output, key_clock, 1
instance = comp, \key_row[3]~output , key_row[3]~output, key_clock, 1
instance = comp, \led[0]~output , led[0]~output, key_clock, 1
instance = comp, \led[1]~output , led[1]~output, key_clock, 1
instance = comp, \led[2]~output , led[2]~output, key_clock, 1
instance = comp, \led[3]~output , led[3]~output, key_clock, 1
instance = comp, \led[4]~output , led[4]~output, key_clock, 1
instance = comp, \led[5]~output , led[5]~output, key_clock, 1
instance = comp, \led[6]~output , led[6]~output, key_clock, 1
instance = comp, \led[7]~output , led[7]~output, key_clock, 1
instance = comp, \led[8]~output , led[8]~output, key_clock, 1
instance = comp, \led[9]~output , led[9]~output, key_clock, 1
instance = comp, \led[10]~output , led[10]~output, key_clock, 1
instance = comp, \led[11]~output , led[11]~output, key_clock, 1
instance = comp, \led[12]~output , led[12]~output, key_clock, 1
instance = comp, \led[13]~output , led[13]~output, key_clock, 1
instance = comp, \led[14]~output , led[14]~output, key_clock, 1
instance = comp, \led[15]~output , led[15]~output, key_clock, 1
instance = comp, \led4[0]~output , led4[0]~output, key_clock, 1
instance = comp, \led4[1]~output , led4[1]~output, key_clock, 1
instance = comp, \led4[2]~output , led4[2]~output, key_clock, 1
instance = comp, \led4[3]~output , led4[3]~output, key_clock, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, key_clock, 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, key_clock, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, key_clock, 1
instance = comp, \rst_n~input , rst_n~input, key_clock, 1
instance = comp, \U3|count[0] , U3|count[0], key_clock, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, key_clock, 1
instance = comp, \U3|count[1] , U3|count[1], key_clock, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, key_clock, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, key_clock, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], key_clock, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, key_clock, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], key_clock, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, key_clock, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, key_clock, 1
instance = comp, \U1|cnt~4 , U1|cnt~4, key_clock, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], key_clock, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, key_clock, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], key_clock, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, key_clock, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], key_clock, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, key_clock, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], key_clock, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, key_clock, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, key_clock, 1
instance = comp, \U1|cnt~3 , U1|cnt~3, key_clock, 1
instance = comp, \U1|cnt[8] , U1|cnt[8], key_clock, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, key_clock, 1
instance = comp, \U1|cnt~2 , U1|cnt~2, key_clock, 1
instance = comp, \U1|cnt[9] , U1|cnt[9], key_clock, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, key_clock, 1
instance = comp, \U1|cnt~1 , U1|cnt~1, key_clock, 1
instance = comp, \U1|cnt[10] , U1|cnt[10], key_clock, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, key_clock, 1
instance = comp, \U1|cnt[11] , U1|cnt[11], key_clock, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, key_clock, 1
instance = comp, \U1|cnt[12] , U1|cnt[12], key_clock, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, key_clock, 1
instance = comp, \U1|cnt~0 , U1|cnt~0, key_clock, 1
instance = comp, \U1|cnt[13] , U1|cnt[13], key_clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, key_clock, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, key_clock, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, key_clock, 1
instance = comp, \U1|clk_4Khz~0 , U1|clk_4Khz~0, key_clock, 1
instance = comp, \U1|clk_4Khz~feeder , U1|clk_4Khz~feeder, key_clock, 1
instance = comp, \U1|clk_4Khz , U1|clk_4Khz, key_clock, 1
instance = comp, \U2|current_state.SEL_sec0~0 , U2|current_state.SEL_sec0~0, key_clock, 1
instance = comp, \U2|current_state.SEL_sec0 , U2|current_state.SEL_sec0, key_clock, 1
instance = comp, \U2|current_state.SEL_sec1 , U2|current_state.SEL_sec1, key_clock, 1
instance = comp, \U2|current_state.SEL_min0 , U2|current_state.SEL_min0, key_clock, 1
instance = comp, \U2|current_state.SEL_min1 , U2|current_state.SEL_min1, key_clock, 1
instance = comp, \U2|current_state.SEL_hou0 , U2|current_state.SEL_hou0, key_clock, 1
instance = comp, \U2|current_state.SEL_hou1 , U2|current_state.SEL_hou1, key_clock, 1
instance = comp, \U2|current_state.SEL0~0 , U2|current_state.SEL0~0, key_clock, 1
instance = comp, \U2|current_state.SEL0 , U2|current_state.SEL0, key_clock, 1
instance = comp, \U6|Add0~0 , U6|Add0~0, key_clock, 1
instance = comp, \U6|counter~12 , U6|counter~12, key_clock, 1
instance = comp, \U6|counter[0] , U6|counter[0], key_clock, 1
instance = comp, \U6|Add0~2 , U6|Add0~2, key_clock, 1
instance = comp, \U6|counter[1] , U6|counter[1], key_clock, 1
instance = comp, \U6|Add0~4 , U6|Add0~4, key_clock, 1
instance = comp, \U6|counter[2] , U6|counter[2], key_clock, 1
instance = comp, \U6|Add0~6 , U6|Add0~6, key_clock, 1
instance = comp, \U6|counter[3] , U6|counter[3], key_clock, 1
instance = comp, \U6|Add0~8 , U6|Add0~8, key_clock, 1
instance = comp, \U6|counter[4] , U6|counter[4], key_clock, 1
instance = comp, \U6|Equal0~6 , U6|Equal0~6, key_clock, 1
instance = comp, \U6|Add0~10 , U6|Add0~10, key_clock, 1
instance = comp, \U6|counter[5] , U6|counter[5], key_clock, 1
instance = comp, \U6|Add0~12 , U6|Add0~12, key_clock, 1
instance = comp, \U6|counter~11 , U6|counter~11, key_clock, 1
instance = comp, \U6|counter[6] , U6|counter[6], key_clock, 1
instance = comp, \U6|Add0~14 , U6|Add0~14, key_clock, 1
instance = comp, \U6|counter[7] , U6|counter[7], key_clock, 1
instance = comp, \U6|Add0~16 , U6|Add0~16, key_clock, 1
instance = comp, \U6|counter[8] , U6|counter[8], key_clock, 1
instance = comp, \U6|Equal0~5 , U6|Equal0~5, key_clock, 1
instance = comp, \U6|Add0~18 , U6|Add0~18, key_clock, 1
instance = comp, \U6|counter[9] , U6|counter[9], key_clock, 1
instance = comp, \U6|Add0~20 , U6|Add0~20, key_clock, 1
instance = comp, \U6|counter[10] , U6|counter[10], key_clock, 1
instance = comp, \U6|Add0~22 , U6|Add0~22, key_clock, 1
instance = comp, \U6|counter~10 , U6|counter~10, key_clock, 1
instance = comp, \U6|counter[11] , U6|counter[11], key_clock, 1
instance = comp, \U6|Add0~24 , U6|Add0~24, key_clock, 1
instance = comp, \U6|counter~9 , U6|counter~9, key_clock, 1
instance = comp, \U6|counter[12] , U6|counter[12], key_clock, 1
instance = comp, \U6|Equal0~3 , U6|Equal0~3, key_clock, 1
instance = comp, \U6|Add0~26 , U6|Add0~26, key_clock, 1
instance = comp, \U6|counter~8 , U6|counter~8, key_clock, 1
instance = comp, \U6|counter[13] , U6|counter[13], key_clock, 1
instance = comp, \U6|Add0~28 , U6|Add0~28, key_clock, 1
instance = comp, \U6|counter~7 , U6|counter~7, key_clock, 1
instance = comp, \U6|counter[14] , U6|counter[14], key_clock, 1
instance = comp, \U6|Add0~30 , U6|Add0~30, key_clock, 1
instance = comp, \U6|counter[15] , U6|counter[15], key_clock, 1
instance = comp, \U6|Add0~32 , U6|Add0~32, key_clock, 1
instance = comp, \U6|counter~6 , U6|counter~6, key_clock, 1
instance = comp, \U6|counter[16] , U6|counter[16], key_clock, 1
instance = comp, \U6|Add0~34 , U6|Add0~34, key_clock, 1
instance = comp, \U6|counter[17] , U6|counter[17], key_clock, 1
instance = comp, \U6|Add0~36 , U6|Add0~36, key_clock, 1
instance = comp, \U6|counter~5 , U6|counter~5, key_clock, 1
instance = comp, \U6|counter[18] , U6|counter[18], key_clock, 1
instance = comp, \U6|Add0~38 , U6|Add0~38, key_clock, 1
instance = comp, \U6|counter~4 , U6|counter~4, key_clock, 1
instance = comp, \U6|counter[19] , U6|counter[19], key_clock, 1
instance = comp, \U6|Add0~40 , U6|Add0~40, key_clock, 1
instance = comp, \U6|counter~3 , U6|counter~3, key_clock, 1
instance = comp, \U6|counter[20] , U6|counter[20], key_clock, 1
instance = comp, \U6|Add0~42 , U6|Add0~42, key_clock, 1
instance = comp, \U6|counter~2 , U6|counter~2, key_clock, 1
instance = comp, \U6|counter[21] , U6|counter[21], key_clock, 1
instance = comp, \U6|Add0~44 , U6|Add0~44, key_clock, 1
instance = comp, \U6|counter~1 , U6|counter~1, key_clock, 1
instance = comp, \U6|counter[22] , U6|counter[22], key_clock, 1
instance = comp, \U6|Add0~46 , U6|Add0~46, key_clock, 1
instance = comp, \U6|counter[23] , U6|counter[23], key_clock, 1
instance = comp, \U6|Add0~48 , U6|Add0~48, key_clock, 1
instance = comp, \U6|counter~0 , U6|counter~0, key_clock, 1
instance = comp, \U6|counter[24] , U6|counter[24], key_clock, 1
instance = comp, \U6|Equal0~0 , U6|Equal0~0, key_clock, 1
instance = comp, \U6|Equal0~2 , U6|Equal0~2, key_clock, 1
instance = comp, \U6|Equal0~1 , U6|Equal0~1, key_clock, 1
instance = comp, \U6|Equal0~4 , U6|Equal0~4, key_clock, 1
instance = comp, \U6|Equal0~7 , U6|Equal0~7, key_clock, 1
instance = comp, \U6|clk_1hz~0 , U6|clk_1hz~0, key_clock, 1
instance = comp, \U6|clk_1hz~feeder , U6|clk_1hz~feeder, key_clock, 1
instance = comp, \U6|clk_1hz , U6|clk_1hz, key_clock, 1
instance = comp, \U6|clk_1hz~clkctrl , U6|clk_1hz~clkctrl, key_clock, 1
instance = comp, \U6|c~feeder , U6|c~feeder, key_clock, 1
instance = comp, \U6|c , U6|c, key_clock, 1
instance = comp, \key_col[3]~input , key_col[3]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~4 , U3|key_h1_scan~4, key_clock, 1
instance = comp, \U3|Add0~4 , U3|Add0~4, key_clock, 1
instance = comp, \U3|count[2] , U3|count[2], key_clock, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, key_clock, 1
instance = comp, \U3|count[3] , U3|count[3], key_clock, 1
instance = comp, \U3|Add0~8 , U3|Add0~8, key_clock, 1
instance = comp, \U3|count[4] , U3|count[4], key_clock, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, key_clock, 1
instance = comp, \U3|count[5] , U3|count[5], key_clock, 1
instance = comp, \U3|Add0~12 , U3|Add0~12, key_clock, 1
instance = comp, \U3|count~7 , U3|count~7, key_clock, 1
instance = comp, \U3|count[6] , U3|count[6], key_clock, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, key_clock, 1
instance = comp, \U3|count[7] , U3|count[7], key_clock, 1
instance = comp, \U3|Add0~16 , U3|Add0~16, key_clock, 1
instance = comp, \U3|count[8] , U3|count[8], key_clock, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, key_clock, 1
instance = comp, \U3|count~8 , U3|count~8, key_clock, 1
instance = comp, \U3|count[9] , U3|count[9], key_clock, 1
instance = comp, \U3|Add0~20 , U3|Add0~20, key_clock, 1
instance = comp, \U3|count[10] , U3|count[10], key_clock, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, key_clock, 1
instance = comp, \U3|count[11] , U3|count[11], key_clock, 1
instance = comp, \U3|Add0~24 , U3|Add0~24, key_clock, 1
instance = comp, \U3|count[12] , U3|count[12], key_clock, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, key_clock, 1
instance = comp, \U3|count[13] , U3|count[13], key_clock, 1
instance = comp, \U3|Add0~28 , U3|Add0~28, key_clock, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, key_clock, 1
instance = comp, \U3|count[15] , U3|count[15], key_clock, 1
instance = comp, \U3|Add0~32 , U3|Add0~32, key_clock, 1
instance = comp, \U3|Add0~34 , U3|Add0~34, key_clock, 1
instance = comp, \U3|count~6 , U3|count~6, key_clock, 1
instance = comp, \U3|count[17] , U3|count[17], key_clock, 1
instance = comp, \U3|Add0~36 , U3|Add0~36, key_clock, 1
instance = comp, \U3|count~2 , U3|count~2, key_clock, 1
instance = comp, \U3|count[18] , U3|count[18], key_clock, 1
instance = comp, \U3|Equal2~1 , U3|Equal2~1, key_clock, 1
instance = comp, \U3|Equal1~2 , U3|Equal1~2, key_clock, 1
instance = comp, \U3|Equal2~2 , U3|Equal2~2, key_clock, 1
instance = comp, \U3|count~4 , U3|count~4, key_clock, 1
instance = comp, \U3|count[16] , U3|count[16], key_clock, 1
instance = comp, \U3|Equal1~1 , U3|Equal1~1, key_clock, 1
instance = comp, \U3|Add0~38 , U3|Add0~38, key_clock, 1
instance = comp, \U3|count~5 , U3|count~5, key_clock, 1
instance = comp, \U3|count[19] , U3|count[19], key_clock, 1
instance = comp, \U3|count~0 , U3|count~0, key_clock, 1
instance = comp, \U3|count~1 , U3|count~1, key_clock, 1
instance = comp, \U3|count~3 , U3|count~3, key_clock, 1
instance = comp, \U3|count[14] , U3|count[14], key_clock, 1
instance = comp, \U3|Equal0~6 , U3|Equal0~6, key_clock, 1
instance = comp, \U3|Equal1~5 , U3|Equal1~5, key_clock, 1
instance = comp, \U3|Equal5~0 , U3|Equal5~0, key_clock, 1
instance = comp, \U3|Equal5~1 , U3|Equal5~1, key_clock, 1
instance = comp, \U3|Equal5~2 , U3|Equal5~2, key_clock, 1
instance = comp, \U3|key_h1_scan[2]~1 , U3|key_h1_scan[2]~1, key_clock, 1
instance = comp, \U3|key_h1_scan[3] , U3|key_h1_scan[3], key_clock, 1
instance = comp, \U3|key_h1_scan_r[3]~feeder , U3|key_h1_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h1_scan_r[3] , U3|key_h1_scan_r[3], key_clock, 1
instance = comp, \key_col[1]~input , key_col[1]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~2 , U3|key_h1_scan~2, key_clock, 1
instance = comp, \U3|key_h2_scan[1]~feeder , U3|key_h2_scan[1]~feeder, key_clock, 1
instance = comp, \U3|Equal6~0 , U3|Equal6~0, key_clock, 1
instance = comp, \U3|key_h2_scan[2]~0 , U3|key_h2_scan[2]~0, key_clock, 1
instance = comp, \U3|key_h2_scan[1] , U3|key_h2_scan[1], key_clock, 1
instance = comp, \U3|key_h2_scan_r[1]~feeder , U3|key_h2_scan_r[1]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan_r[1] , U3|key_h2_scan_r[1], key_clock, 1
instance = comp, \key_col[2]~input , key_col[2]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~3 , U3|key_h1_scan~3, key_clock, 1
instance = comp, \U3|key_h2_scan[2] , U3|key_h2_scan[2], key_clock, 1
instance = comp, \U3|key_h2_scan_r[2]~feeder , U3|key_h2_scan_r[2]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan_r[2] , U3|key_h2_scan_r[2], key_clock, 1
instance = comp, \U3|key_vale~2 , U3|key_vale~2, key_clock, 1
instance = comp, \key_col[0]~input , key_col[0]~input, key_clock, 1
instance = comp, \U3|key_h1_scan~0 , U3|key_h1_scan~0, key_clock, 1
instance = comp, \U3|key_h2_scan[0]~feeder , U3|key_h2_scan[0]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan[0] , U3|key_h2_scan[0], key_clock, 1
instance = comp, \U3|key_h2_scan_r[0] , U3|key_h2_scan_r[0], key_clock, 1
instance = comp, \U3|flag_h2_key[0] , U3|flag_h2_key[0], key_clock, 1
instance = comp, \U3|key_vale~4 , U3|key_vale~4, key_clock, 1
instance = comp, \U3|key_h1_scan[0] , U3|key_h1_scan[0], key_clock, 1
instance = comp, \U3|key_h1_scan_r[0] , U3|key_h1_scan_r[0], key_clock, 1
instance = comp, \U3|flag_h1_key[0] , U3|flag_h1_key[0], key_clock, 1
instance = comp, \U3|key_h1_scan[1] , U3|key_h1_scan[1], key_clock, 1
instance = comp, \U3|key_h1_scan_r[1] , U3|key_h1_scan_r[1], key_clock, 1
instance = comp, \U3|key_h1_scan[2]~feeder , U3|key_h1_scan[2]~feeder, key_clock, 1
instance = comp, \U3|key_h1_scan[2] , U3|key_h1_scan[2], key_clock, 1
instance = comp, \U3|key_h1_scan_r[2] , U3|key_h1_scan_r[2], key_clock, 1
instance = comp, \U3|key_vale[0]~1 , U3|key_vale[0]~1, key_clock, 1
instance = comp, \U3|key_vale[0]~5 , U3|key_vale[0]~5, key_clock, 1
instance = comp, \U3|key_vale[2] , U3|key_vale[2], key_clock, 1
instance = comp, \U3|key_vale~6 , U3|key_vale~6, key_clock, 1
instance = comp, \U3|key_vale~7 , U3|key_vale~7, key_clock, 1
instance = comp, \U3|flag_h2_key[2] , U3|flag_h2_key[2], key_clock, 1
instance = comp, \U3|key_vale~8 , U3|key_vale~8, key_clock, 1
instance = comp, \U3|key_vale[0] , U3|key_vale[0], key_clock, 1
instance = comp, \U3|key_vale~0 , U3|key_vale~0, key_clock, 1
instance = comp, \U3|key_vale~3 , U3|key_vale~3, key_clock, 1
instance = comp, \U3|key_vale[1] , U3|key_vale[1], key_clock, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, key_clock, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, key_clock, 1
instance = comp, \U5|WideOr1~0clkctrl , U5|WideOr1~0clkctrl, key_clock, 1
instance = comp, \U5|h[0] , U5|h[0], key_clock, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, key_clock, 1
instance = comp, \U5|m[0] , U5|m[0], key_clock, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, key_clock, 1
instance = comp, \U5|s[0] , U5|s[0], key_clock, 1
instance = comp, \U6|hou~0 , U6|hou~0, key_clock, 1
instance = comp, \U5|Mux8~0 , U5|Mux8~0, key_clock, 1
instance = comp, \U6|sec~6 , U6|sec~6, key_clock, 1
instance = comp, \U6|sec[3] , U6|sec[3], key_clock, 1
instance = comp, \U6|sec_show[3]~feeder , U6|sec_show[3]~feeder, key_clock, 1
instance = comp, \U6|sec_show[3] , U6|sec_show[3], key_clock, 1
instance = comp, \U6|sec~3 , U6|sec~3, key_clock, 1
instance = comp, \U5|Mux6~0 , U5|Mux6~0, key_clock, 1
instance = comp, \U5|stop_clk[0] , U5|stop_clk[0], key_clock, 1
instance = comp, \U6|Add1~0 , U6|Add1~0, key_clock, 1
instance = comp, \U6|sec~9 , U6|sec~9, key_clock, 1
instance = comp, \U6|sec[0] , U6|sec[0], key_clock, 1
instance = comp, \U6|sec_show[0] , U6|sec_show[0], key_clock, 1
instance = comp, \U6|sec~2 , U6|sec~2, key_clock, 1
instance = comp, \U6|Add1~2 , U6|Add1~2, key_clock, 1
instance = comp, \U6|sec~8 , U6|sec~8, key_clock, 1
instance = comp, \U6|sec[1] , U6|sec[1], key_clock, 1
instance = comp, \U6|sec_show[1] , U6|sec_show[1], key_clock, 1
instance = comp, \U6|sec~1 , U6|sec~1, key_clock, 1
instance = comp, \U6|Add1~4 , U6|Add1~4, key_clock, 1
instance = comp, \U6|sec~7 , U6|sec~7, key_clock, 1
instance = comp, \U6|sec[2] , U6|sec[2], key_clock, 1
instance = comp, \U6|sec_show[2] , U6|sec_show[2], key_clock, 1
instance = comp, \U6|sec~0 , U6|sec~0, key_clock, 1
instance = comp, \U6|Add1~6 , U6|Add1~6, key_clock, 1
instance = comp, \U6|LessThan0~0 , U6|LessThan0~0, key_clock, 1
instance = comp, \U6|Add1~8 , U6|Add1~8, key_clock, 1
instance = comp, \U6|Add1~10 , U6|Add1~10, key_clock, 1
instance = comp, \U6|Add1~12 , U6|Add1~12, key_clock, 1
instance = comp, \U6|sec~4 , U6|sec~4, key_clock, 1
instance = comp, \U6|sec[5] , U6|sec[5], key_clock, 1
instance = comp, \U6|sec~5 , U6|sec~5, key_clock, 1
instance = comp, \U6|sec[4] , U6|sec[4], key_clock, 1
instance = comp, \U6|LessThan0~1 , U6|LessThan0~1, key_clock, 1
instance = comp, \U6|Add2~0 , U6|Add2~0, key_clock, 1
instance = comp, \U6|Add2~10 , U6|Add2~10, key_clock, 1
instance = comp, \U6|Add2~12 , U6|Add2~12, key_clock, 1
instance = comp, \U6|LessThan1~0 , U6|LessThan1~0, key_clock, 1
instance = comp, \U6|LessThan1~1 , U6|LessThan1~1, key_clock, 1
instance = comp, \U6|min~9 , U6|min~9, key_clock, 1
instance = comp, \U6|min[0] , U6|min[0], key_clock, 1
instance = comp, \U6|min_show[0]~feeder , U6|min_show[0]~feeder, key_clock, 1
instance = comp, \U6|min_show[0] , U6|min_show[0], key_clock, 1
instance = comp, \U6|min~3 , U6|min~3, key_clock, 1
instance = comp, \U6|Add2~2 , U6|Add2~2, key_clock, 1
instance = comp, \U6|min~8 , U6|min~8, key_clock, 1
instance = comp, \U6|min[1] , U6|min[1], key_clock, 1
instance = comp, \U6|min_show[1]~feeder , U6|min_show[1]~feeder, key_clock, 1
instance = comp, \U6|min_show[1] , U6|min_show[1], key_clock, 1
instance = comp, \U6|min~2 , U6|min~2, key_clock, 1
instance = comp, \U6|Add2~4 , U6|Add2~4, key_clock, 1
instance = comp, \U6|min~7 , U6|min~7, key_clock, 1
instance = comp, \U6|min[2] , U6|min[2], key_clock, 1
instance = comp, \U6|min_show[2]~feeder , U6|min_show[2]~feeder, key_clock, 1
instance = comp, \U6|min_show[2] , U6|min_show[2], key_clock, 1
instance = comp, \U6|min~1 , U6|min~1, key_clock, 1
instance = comp, \U6|Add2~6 , U6|Add2~6, key_clock, 1
instance = comp, \U6|min~6 , U6|min~6, key_clock, 1
instance = comp, \U6|min[3] , U6|min[3], key_clock, 1
instance = comp, \U6|min_show[3]~feeder , U6|min_show[3]~feeder, key_clock, 1
instance = comp, \U6|min_show[3] , U6|min_show[3], key_clock, 1
instance = comp, \U6|min~0 , U6|min~0, key_clock, 1
instance = comp, \U6|Add2~8 , U6|Add2~8, key_clock, 1
instance = comp, \U6|min~5 , U6|min~5, key_clock, 1
instance = comp, \U6|min[4] , U6|min[4], key_clock, 1
instance = comp, \U6|min~4 , U6|min~4, key_clock, 1
instance = comp, \U6|min[5] , U6|min[5], key_clock, 1
instance = comp, \U6|min_show[5]~feeder , U6|min_show[5]~feeder, key_clock, 1
instance = comp, \U6|min_show[5] , U6|min_show[5], key_clock, 1
instance = comp, \U6|min_show[4]~feeder , U6|min_show[4]~feeder, key_clock, 1
instance = comp, \U6|min_show[4] , U6|min_show[4], key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U2|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[23]~17 , U2|Mod1|auto_generated|divider|divider|StageOut[23]~17, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[23]~16 , U2|Mod1|auto_generated|divider|divider|StageOut[23]~16, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[22]~19 , U2|Mod1|auto_generated|divider|divider|StageOut[22]~19, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[22]~18 , U2|Mod1|auto_generated|divider|divider|StageOut[22]~18, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[21]~20 , U2|Mod1|auto_generated|divider|divider|StageOut[21]~20, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[21]~21 , U2|Mod1|auto_generated|divider|divider|StageOut[21]~21, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[20]~22 , U2|Mod1|auto_generated|divider|divider|StageOut[20]~22, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[20]~23 , U2|Mod1|auto_generated|divider|divider|StageOut[20]~23, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[25]~27 , U2|Mod1|auto_generated|divider|divider|StageOut[25]~27, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[25]~28 , U2|Mod1|auto_generated|divider|divider|StageOut[25]~28, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[28]~34 , U2|Mod1|auto_generated|divider|divider|StageOut[28]~34, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[28]~29 , U2|Mod1|auto_generated|divider|divider|StageOut[28]~29, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[27]~33 , U2|Mod1|auto_generated|divider|divider|StageOut[27]~33, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[27]~24 , U2|Mod1|auto_generated|divider|divider|StageOut[27]~24, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[26]~26 , U2|Mod1|auto_generated|divider|divider|StageOut[26]~26, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[26]~25 , U2|Mod1|auto_generated|divider|divider|StageOut[26]~25, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[31]~32 , U2|Mod1|auto_generated|divider|divider|StageOut[31]~32, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[32]~31 , U2|Mod1|auto_generated|divider|divider|StageOut[32]~31, key_clock, 1
instance = comp, \U2|Mod1|auto_generated|divider|divider|StageOut[33]~30 , U2|Mod1|auto_generated|divider|divider|StageOut[33]~30, key_clock, 1
instance = comp, \U2|Selector15~3 , U2|Selector15~3, key_clock, 1
instance = comp, \U6|hou~3 , U6|hou~3, key_clock, 1
instance = comp, \U6|Add3~0 , U6|Add3~0, key_clock, 1
instance = comp, \U6|hou~9 , U6|hou~9, key_clock, 1
instance = comp, \U6|hou[0] , U6|hou[0], key_clock, 1
instance = comp, \U6|hou_show[0]~feeder , U6|hou_show[0]~feeder, key_clock, 1
instance = comp, \U6|hou_show[0] , U6|hou_show[0], key_clock, 1
instance = comp, \U6|hou~4 , U6|hou~4, key_clock, 1
instance = comp, \U6|Add3~2 , U6|Add3~2, key_clock, 1
instance = comp, \U6|Add3~4 , U6|Add3~4, key_clock, 1
instance = comp, \U6|hou~7 , U6|hou~7, key_clock, 1
instance = comp, \U6|hou[2] , U6|hou[2], key_clock, 1
instance = comp, \U6|hou_show[2]~feeder , U6|hou_show[2]~feeder, key_clock, 1
instance = comp, \U6|hou_show[2] , U6|hou_show[2], key_clock, 1
instance = comp, \U6|hou~2 , U6|hou~2, key_clock, 1
instance = comp, \U6|Add3~6 , U6|Add3~6, key_clock, 1
instance = comp, \U6|Add3~8 , U6|Add3~8, key_clock, 1
instance = comp, \U6|hou~6 , U6|hou~6, key_clock, 1
instance = comp, \U6|hou[4] , U6|hou[4], key_clock, 1
instance = comp, \U6|Add3~10 , U6|Add3~10, key_clock, 1
instance = comp, \U6|hou~5 , U6|hou~5, key_clock, 1
instance = comp, \U6|hou[3] , U6|hou[3], key_clock, 1
instance = comp, \U6|hou_show[3]~feeder , U6|hou_show[3]~feeder, key_clock, 1
instance = comp, \U6|hou_show[3] , U6|hou_show[3], key_clock, 1
instance = comp, \U6|hou~1 , U6|hou~1, key_clock, 1
instance = comp, \U6|hou~8 , U6|hou~8, key_clock, 1
instance = comp, \U6|hou[1] , U6|hou[1], key_clock, 1
instance = comp, \U6|hou_show[1] , U6|hou_show[1], key_clock, 1
instance = comp, \U6|hou_show[4] , U6|hou_show[4], key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[25]~7 , U2|Mod2|auto_generated|divider|divider|StageOut[25]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[25]~6 , U2|Mod2|auto_generated|divider|divider|StageOut[25]~6, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[28]~2 , U2|Mod2|auto_generated|divider|divider|StageOut[28]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[28]~3 , U2|Mod2|auto_generated|divider|divider|StageOut[28]~3, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[27]~0 , U2|Mod2|auto_generated|divider|divider|StageOut[27]~0, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[27]~1 , U2|Mod2|auto_generated|divider|divider|StageOut[27]~1, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[26]~5 , U2|Mod2|auto_generated|divider|divider|StageOut[26]~5, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[26]~4 , U2|Mod2|auto_generated|divider|divider|StageOut[26]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[31]~9 , U2|Mod2|auto_generated|divider|divider|StageOut[31]~9, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[33]~10 , U2|Mod2|auto_generated|divider|divider|StageOut[33]~10, key_clock, 1
instance = comp, \U2|Mod2|auto_generated|divider|divider|StageOut[32]~8 , U2|Mod2|auto_generated|divider|divider|StageOut[32]~8, key_clock, 1
instance = comp, \U2|Selector15~0 , U2|Selector15~0, key_clock, 1
instance = comp, \U6|sec_show[5]~feeder , U6|sec_show[5]~feeder, key_clock, 1
instance = comp, \U6|sec_show[5] , U6|sec_show[5], key_clock, 1
instance = comp, \U6|sec_show[4]~feeder , U6|sec_show[4]~feeder, key_clock, 1
instance = comp, \U6|sec_show[4] , U6|sec_show[4], key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[23]~17 , U2|Mod0|auto_generated|divider|divider|StageOut[23]~17, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[23]~16 , U2|Mod0|auto_generated|divider|divider|StageOut[23]~16, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~18 , U2|Mod0|auto_generated|divider|divider|StageOut[22]~18, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[22]~19 , U2|Mod0|auto_generated|divider|divider|StageOut[22]~19, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[21]~21 , U2|Mod0|auto_generated|divider|divider|StageOut[21]~21, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[21]~20 , U2|Mod0|auto_generated|divider|divider|StageOut[21]~20, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[20]~22 , U2|Mod0|auto_generated|divider|divider|StageOut[20]~22, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[20]~23 , U2|Mod0|auto_generated|divider|divider|StageOut[20]~23, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[27]~24 , U2|Mod0|auto_generated|divider|divider|StageOut[27]~24, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[27]~34 , U2|Mod0|auto_generated|divider|divider|StageOut[27]~34, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[26]~25 , U2|Mod0|auto_generated|divider|divider|StageOut[26]~25, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[26]~26 , U2|Mod0|auto_generated|divider|divider|StageOut[26]~26, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[25]~27 , U2|Mod0|auto_generated|divider|divider|StageOut[25]~27, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[25]~28 , U2|Mod0|auto_generated|divider|divider|StageOut[25]~28, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[28]~29 , U2|Mod0|auto_generated|divider|divider|StageOut[28]~29, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[28]~35 , U2|Mod0|auto_generated|divider|divider|StageOut[28]~35, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[33]~30 , U2|Mod0|auto_generated|divider|divider|StageOut[33]~30, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[32]~31 , U2|Mod0|auto_generated|divider|divider|StageOut[32]~31, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[31]~32 , U2|Mod0|auto_generated|divider|divider|StageOut[31]~32, key_clock, 1
instance = comp, \U2|Selector15~1 , U2|Selector15~1, key_clock, 1
instance = comp, \U2|Selector15~2 , U2|Selector15~2, key_clock, 1
instance = comp, \U2|Selector15~4 , U2|Selector15~4, key_clock, 1
instance = comp, \U2|Selector15~4clkctrl , U2|Selector15~4clkctrl, key_clock, 1
instance = comp, \U2|Decoder5~22 , U2|Decoder5~22, key_clock, 1
instance = comp, \U2|Decoder3~55 , U2|Decoder3~55, key_clock, 1
instance = comp, \U2|Decoder3~61 , U2|Decoder3~61, key_clock, 1
instance = comp, \U2|Decoder3~59 , U2|Decoder3~59, key_clock, 1
instance = comp, \U2|Decoder3~48 , U2|Decoder3~48, key_clock, 1
instance = comp, \U2|Decoder3~58 , U2|Decoder3~58, key_clock, 1
instance = comp, \U2|Decoder3~49 , U2|Decoder3~49, key_clock, 1
instance = comp, \U2|Decoder3~51 , U2|Decoder3~51, key_clock, 1
instance = comp, \U2|Selector23~11 , U2|Selector23~11, key_clock, 1
instance = comp, \U2|Decoder3~60 , U2|Decoder3~60, key_clock, 1
instance = comp, \U2|Decoder3~50 , U2|Decoder3~50, key_clock, 1
instance = comp, \U2|Selector23~12 , U2|Selector23~12, key_clock, 1
instance = comp, \U2|Decoder1~65 , U2|Decoder1~65, key_clock, 1
instance = comp, \U2|Decoder1~63 , U2|Decoder1~63, key_clock, 1
instance = comp, \U2|Decoder1~55 , U2|Decoder1~55, key_clock, 1
instance = comp, \U2|Decoder1~64 , U2|Decoder1~64, key_clock, 1
instance = comp, \U2|Decoder1~56 , U2|Decoder1~56, key_clock, 1
instance = comp, \U2|Decoder1~57 , U2|Decoder1~57, key_clock, 1
instance = comp, \U2|Decoder1~66 , U2|Decoder1~66, key_clock, 1
instance = comp, \U2|Decoder1~61 , U2|Decoder1~61, key_clock, 1
instance = comp, \U2|Decoder1~58 , U2|Decoder1~58, key_clock, 1
instance = comp, \U2|Selector23~9 , U2|Selector23~9, key_clock, 1
instance = comp, \U2|Selector23~10 , U2|Selector23~10, key_clock, 1
instance = comp, \U2|Selector23~13 , U2|Selector23~13, key_clock, 1
instance = comp, \U2|Selector23~2 , U2|Selector23~2, key_clock, 1
instance = comp, \U2|Selector23~3 , U2|Selector23~3, key_clock, 1
instance = comp, \U2|Selector23~4 , U2|Selector23~4, key_clock, 1
instance = comp, \U2|Selector23~17 , U2|Selector23~17, key_clock, 1
instance = comp, \U2|Selector23~8 , U2|Selector23~8, key_clock, 1
instance = comp, \U2|Selector23~5 , U2|Selector23~5, key_clock, 1
instance = comp, \U2|Selector23~6 , U2|Selector23~6, key_clock, 1
instance = comp, \U2|Selector23~7 , U2|Selector23~7, key_clock, 1
instance = comp, \U2|Selector23~14 , U2|Selector23~14, key_clock, 1
instance = comp, \U2|DIG_OUT[0] , U2|DIG_OUT[0], key_clock, 1
instance = comp, \U2|Selector31~6 , U2|Selector31~6, key_clock, 1
instance = comp, \U2|Selector31~5 , U2|Selector31~5, key_clock, 1
instance = comp, \U2|Selector31~11 , U2|Selector31~11, key_clock, 1
instance = comp, \U2|Decoder1~62 , U2|Decoder1~62, key_clock, 1
instance = comp, \U2|Selector31~7 , U2|Selector31~7, key_clock, 1
instance = comp, \U2|Selector31~12 , U2|Selector31~12, key_clock, 1
instance = comp, \U2|Decoder3~56 , U2|Decoder3~56, key_clock, 1
instance = comp, \U2|Selector31~8 , U2|Selector31~8, key_clock, 1
instance = comp, \U2|Selector31~9 , U2|Selector31~9, key_clock, 1
instance = comp, \U2|Selector31~4 , U2|Selector31~4, key_clock, 1
instance = comp, \U2|Selector31~10 , U2|Selector31~10, key_clock, 1
instance = comp, \U2|DIG_OUT[1] , U2|DIG_OUT[1], key_clock, 1
instance = comp, \U2|Selector30~7 , U2|Selector30~7, key_clock, 1
instance = comp, \U2|Selector30~3 , U2|Selector30~3, key_clock, 1
instance = comp, \U2|Mod0|auto_generated|divider|divider|StageOut[33]~33 , U2|Mod0|auto_generated|divider|divider|StageOut[33]~33, key_clock, 1
instance = comp, \U2|Selector30~4 , U2|Selector30~4, key_clock, 1
instance = comp, \U2|Selector28~0 , U2|Selector28~0, key_clock, 1
instance = comp, \U2|Selector30~5 , U2|Selector30~5, key_clock, 1
instance = comp, \U2|Selector30~6 , U2|Selector30~6, key_clock, 1
instance = comp, \U2|Selector23~15 , U2|Selector23~15, key_clock, 1
instance = comp, \U2|Decoder3~43 , U2|Decoder3~43, key_clock, 1
instance = comp, \U2|Decoder3~63 , U2|Decoder3~63, key_clock, 1
instance = comp, \U2|Decoder1~43 , U2|Decoder1~43, key_clock, 1
instance = comp, \U2|Decoder1~68 , U2|Decoder1~68, key_clock, 1
instance = comp, \U2|Selector30~2 , U2|Selector30~2, key_clock, 1
instance = comp, \U2|Selector30~8 , U2|Selector30~8, key_clock, 1
instance = comp, \U2|Decoder5~21 , U2|Decoder5~21, key_clock, 1
instance = comp, \U2|Selector30~0 , U2|Selector30~0, key_clock, 1
instance = comp, \U2|Selector30~1 , U2|Selector30~1, key_clock, 1
instance = comp, \U2|Selector30~9 , U2|Selector30~9, key_clock, 1
instance = comp, \U2|DIG_OUT[2] , U2|DIG_OUT[2], key_clock, 1
instance = comp, \U2|Selector29~1 , U2|Selector29~1, key_clock, 1
instance = comp, \U2|Selector29~2 , U2|Selector29~2, key_clock, 1
instance = comp, \U2|Selector29~0 , U2|Selector29~0, key_clock, 1
instance = comp, \U2|Selector29~3 , U2|Selector29~3, key_clock, 1
instance = comp, \U2|DIG_OUT[3] , U2|DIG_OUT[3], key_clock, 1
instance = comp, \U2|Decoder1~49 , U2|Decoder1~49, key_clock, 1
instance = comp, \U2|Decoder1~69 , U2|Decoder1~69, key_clock, 1
instance = comp, \U2|Selector28~5 , U2|Selector28~5, key_clock, 1
instance = comp, \U2|Decoder5~23 , U2|Decoder5~23, key_clock, 1
instance = comp, \U2|Selector28~3 , U2|Selector28~3, key_clock, 1
instance = comp, \U2|Decoder3~64 , U2|Decoder3~64, key_clock, 1
instance = comp, \U2|Decoder3~57 , U2|Decoder3~57, key_clock, 1
instance = comp, \U2|Decoder3~52 , U2|Decoder3~52, key_clock, 1
instance = comp, \U2|Selector28~1 , U2|Selector28~1, key_clock, 1
instance = comp, \U2|Selector28~2 , U2|Selector28~2, key_clock, 1
instance = comp, \U2|Selector28~4 , U2|Selector28~4, key_clock, 1
instance = comp, \U2|Selector28~6 , U2|Selector28~6, key_clock, 1
instance = comp, \U2|Selector23~16 , U2|Selector23~16, key_clock, 1
instance = comp, \U2|Selector28~7 , U2|Selector28~7, key_clock, 1
instance = comp, \U2|Selector28~8 , U2|Selector28~8, key_clock, 1
instance = comp, \U2|Selector28~9 , U2|Selector28~9, key_clock, 1
instance = comp, \U2|DIG_OUT[4] , U2|DIG_OUT[4], key_clock, 1
instance = comp, \U2|Decoder1~67 , U2|Decoder1~67, key_clock, 1
instance = comp, \U2|Selector27~6 , U2|Selector27~6, key_clock, 1
instance = comp, \U2|Decoder1~59 , U2|Decoder1~59, key_clock, 1
instance = comp, \U2|Decoder1~60 , U2|Decoder1~60, key_clock, 1
instance = comp, \U2|Selector27~7 , U2|Selector27~7, key_clock, 1
instance = comp, \U2|Selector27~5 , U2|Selector27~5, key_clock, 1
instance = comp, \U2|Selector27~8 , U2|Selector27~8, key_clock, 1
instance = comp, \U2|Decoder3~53 , U2|Decoder3~53, key_clock, 1
instance = comp, \U2|Decoder3~54 , U2|Decoder3~54, key_clock, 1
instance = comp, \U2|Decoder3~62 , U2|Decoder3~62, key_clock, 1
instance = comp, \U2|Selector27~2 , U2|Selector27~2, key_clock, 1
instance = comp, \U2|Selector27~3 , U2|Selector27~3, key_clock, 1
instance = comp, \U2|Selector27~12 , U2|Selector27~12, key_clock, 1
instance = comp, \U2|Selector27~4 , U2|Selector27~4, key_clock, 1
instance = comp, \U2|Selector27~9 , U2|Selector27~9, key_clock, 1
instance = comp, \U2|Selector27~10 , U2|Selector27~10, key_clock, 1
instance = comp, \U2|Selector27~11 , U2|Selector27~11, key_clock, 1
instance = comp, \U2|DIG_OUT[5] , U2|DIG_OUT[5], key_clock, 1
instance = comp, \U2|Selector26~0 , U2|Selector26~0, key_clock, 1
instance = comp, \U2|Selector26~1 , U2|Selector26~1, key_clock, 1
instance = comp, \U2|Selector26~5 , U2|Selector26~5, key_clock, 1
instance = comp, \U2|Selector26~2 , U2|Selector26~2, key_clock, 1
instance = comp, \U2|Selector26~3 , U2|Selector26~3, key_clock, 1
instance = comp, \U2|Selector26~4 , U2|Selector26~4, key_clock, 1
instance = comp, \U2|Selector26~6 , U2|Selector26~6, key_clock, 1
instance = comp, \U2|Selector26~7 , U2|Selector26~7, key_clock, 1
instance = comp, \U2|DIG_OUT[6] , U2|DIG_OUT[6], key_clock, 1
instance = comp, \U2|Selector59~12 , U2|Selector59~12, key_clock, 1
instance = comp, \U2|Selector59~13 , U2|Selector59~13, key_clock, 1
instance = comp, \U2|Selector59~10 , U2|Selector59~10, key_clock, 1
instance = comp, \U2|Selector59~8 , U2|Selector59~8, key_clock, 1
instance = comp, \U2|Selector59~9 , U2|Selector59~9, key_clock, 1
instance = comp, \U2|Selector59~11 , U2|Selector59~11, key_clock, 1
instance = comp, \U2|Selector59~14 , U2|Selector59~14, key_clock, 1
instance = comp, \U2|Selector25~0 , U2|Selector25~0, key_clock, 1
instance = comp, \U2|DIG_OUT[7] , U2|DIG_OUT[7], key_clock, 1
instance = comp, \U2|current_state.SEL0~clkctrl , U2|current_state.SEL0~clkctrl, key_clock, 1
instance = comp, \U2|SEL[0] , U2|SEL[0], key_clock, 1
instance = comp, \U2|SEL[1] , U2|SEL[1], key_clock, 1
instance = comp, \U2|SEL[2] , U2|SEL[2], key_clock, 1
instance = comp, \U2|SEL[3] , U2|SEL[3], key_clock, 1
instance = comp, \U2|SEL[4] , U2|SEL[4], key_clock, 1
instance = comp, \U2|SEL[5] , U2|SEL[5], key_clock, 1
instance = comp, \U3|Equal0~2 , U3|Equal0~2, key_clock, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, key_clock, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, key_clock, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, key_clock, 1
instance = comp, \U3|Equal0~3 , U3|Equal0~3, key_clock, 1
instance = comp, \U3|Equal0~4 , U3|Equal0~4, key_clock, 1
instance = comp, \U3|Equal0~5 , U3|Equal0~5, key_clock, 1
instance = comp, \U3|Equal3~0 , U3|Equal3~0, key_clock, 1
instance = comp, \U3|Equal1~3 , U3|Equal1~3, key_clock, 1
instance = comp, \U3|Equal1~4 , U3|Equal1~4, key_clock, 1
instance = comp, \U3|Equal2~0 , U3|Equal2~0, key_clock, 1
instance = comp, \U3|Equal2~3 , U3|Equal2~3, key_clock, 1
instance = comp, \U3|Equal1~6 , U3|Equal1~6, key_clock, 1
instance = comp, \U3|key_out_x~0 , U3|key_out_x~0, key_clock, 1
instance = comp, \U3|key_out_x[3]~1 , U3|key_out_x[3]~1, key_clock, 1
instance = comp, \U3|key_out_x[0] , U3|key_out_x[0], key_clock, 1
instance = comp, \U3|key_out_x[1] , U3|key_out_x[1], key_clock, 1
instance = comp, \U3|key_out_x[2] , U3|key_out_x[2], key_clock, 1
instance = comp, \U3|key_out_x[3] , U3|key_out_x[3], key_clock, 1
instance = comp, \U3|temp_led[0]~0 , U3|temp_led[0]~0, key_clock, 1
instance = comp, \U3|temp_led[0] , U3|temp_led[0], key_clock, 1
instance = comp, \U3|temp_led[1]~1 , U3|temp_led[1]~1, key_clock, 1
instance = comp, \U3|temp_led[1] , U3|temp_led[1], key_clock, 1
instance = comp, \U3|temp_led[2]~2 , U3|temp_led[2]~2, key_clock, 1
instance = comp, \U3|temp_led[2] , U3|temp_led[2], key_clock, 1
instance = comp, \U3|temp_led[3]~3 , U3|temp_led[3]~3, key_clock, 1
instance = comp, \U3|temp_led[3] , U3|temp_led[3], key_clock, 1
instance = comp, \U3|temp_led[4]~4 , U3|temp_led[4]~4, key_clock, 1
instance = comp, \U3|temp_led[4] , U3|temp_led[4], key_clock, 1
instance = comp, \U3|temp_led[5]~5 , U3|temp_led[5]~5, key_clock, 1
instance = comp, \U3|temp_led[5] , U3|temp_led[5], key_clock, 1
instance = comp, \U3|temp_led[6]~6 , U3|temp_led[6]~6, key_clock, 1
instance = comp, \U3|temp_led[6] , U3|temp_led[6], key_clock, 1
instance = comp, \U3|key_h2_scan[3] , U3|key_h2_scan[3], key_clock, 1
instance = comp, \U3|key_h2_scan_r[3]~feeder , U3|key_h2_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h2_scan_r[3] , U3|key_h2_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[7]~7 , U3|temp_led[7]~7, key_clock, 1
instance = comp, \U3|temp_led[7] , U3|temp_led[7], key_clock, 1
instance = comp, \U3|Equal7~0 , U3|Equal7~0, key_clock, 1
instance = comp, \U3|Equal7~1 , U3|Equal7~1, key_clock, 1
instance = comp, \U3|key_h3_scan[2]~0 , U3|key_h3_scan[2]~0, key_clock, 1
instance = comp, \U3|key_h3_scan[0] , U3|key_h3_scan[0], key_clock, 1
instance = comp, \U3|key_h3_scan_r[0]~feeder , U3|key_h3_scan_r[0]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[0] , U3|key_h3_scan_r[0], key_clock, 1
instance = comp, \U3|temp_led[8]~8 , U3|temp_led[8]~8, key_clock, 1
instance = comp, \U3|temp_led[8] , U3|temp_led[8], key_clock, 1
instance = comp, \U3|key_h3_scan[1] , U3|key_h3_scan[1], key_clock, 1
instance = comp, \U3|key_h3_scan_r[1]~feeder , U3|key_h3_scan_r[1]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[1] , U3|key_h3_scan_r[1], key_clock, 1
instance = comp, \U3|temp_led[9]~9 , U3|temp_led[9]~9, key_clock, 1
instance = comp, \U3|temp_led[9] , U3|temp_led[9], key_clock, 1
instance = comp, \U3|key_h3_scan[2] , U3|key_h3_scan[2], key_clock, 1
instance = comp, \U3|key_h3_scan_r[2]~feeder , U3|key_h3_scan_r[2]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[2] , U3|key_h3_scan_r[2], key_clock, 1
instance = comp, \U3|temp_led[10]~10 , U3|temp_led[10]~10, key_clock, 1
instance = comp, \U3|temp_led[10] , U3|temp_led[10], key_clock, 1
instance = comp, \U3|key_h3_scan[3]~feeder , U3|key_h3_scan[3]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan[3] , U3|key_h3_scan[3], key_clock, 1
instance = comp, \U3|key_h3_scan_r[3]~feeder , U3|key_h3_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h3_scan_r[3] , U3|key_h3_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[11]~11 , U3|temp_led[11]~11, key_clock, 1
instance = comp, \U3|temp_led[11] , U3|temp_led[11], key_clock, 1
instance = comp, \U3|key_h4_scan~0 , U3|key_h4_scan~0, key_clock, 1
instance = comp, \U3|key_h4_scan[2]~1 , U3|key_h4_scan[2]~1, key_clock, 1
instance = comp, \U3|key_h4_scan[0] , U3|key_h4_scan[0], key_clock, 1
instance = comp, \U3|key_h4_scan_r[0]~feeder , U3|key_h4_scan_r[0]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[0] , U3|key_h4_scan_r[0], key_clock, 1
instance = comp, \U3|temp_led[12]~12 , U3|temp_led[12]~12, key_clock, 1
instance = comp, \U3|temp_led[12] , U3|temp_led[12], key_clock, 1
instance = comp, \U3|key_h4_scan[1]~feeder , U3|key_h4_scan[1]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan[1] , U3|key_h4_scan[1], key_clock, 1
instance = comp, \U3|key_h4_scan_r[1]~feeder , U3|key_h4_scan_r[1]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[1] , U3|key_h4_scan_r[1], key_clock, 1
instance = comp, \U3|temp_led[13]~13 , U3|temp_led[13]~13, key_clock, 1
instance = comp, \U3|temp_led[13] , U3|temp_led[13], key_clock, 1
instance = comp, \U3|key_h4_scan[2] , U3|key_h4_scan[2], key_clock, 1
instance = comp, \U3|key_h4_scan_r[2]~feeder , U3|key_h4_scan_r[2]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[2] , U3|key_h4_scan_r[2], key_clock, 1
instance = comp, \U3|temp_led[14]~14 , U3|temp_led[14]~14, key_clock, 1
instance = comp, \U3|temp_led[14] , U3|temp_led[14], key_clock, 1
instance = comp, \U3|key_h4_scan[3] , U3|key_h4_scan[3], key_clock, 1
instance = comp, \U3|key_h4_scan_r[3]~feeder , U3|key_h4_scan_r[3]~feeder, key_clock, 1
instance = comp, \U3|key_h4_scan_r[3] , U3|key_h4_scan_r[3], key_clock, 1
instance = comp, \U3|temp_led[15]~15 , U3|temp_led[15]~15, key_clock, 1
instance = comp, \U3|temp_led[15] , U3|temp_led[15], key_clock, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, key_clock, 1
instance = comp, \U5|Mux0~0clkctrl , U5|Mux0~0clkctrl, key_clock, 1
instance = comp, \U5|Mux4~0 , U5|Mux4~0, key_clock, 1
instance = comp, \U5|led4[0] , U5|led4[0], key_clock, 1
instance = comp, \U5|Mux3~0 , U5|Mux3~0, key_clock, 1
instance = comp, \U5|led4[1] , U5|led4[1], key_clock, 1
instance = comp, \U5|Mux2~0 , U5|Mux2~0, key_clock, 1
instance = comp, \U5|led4[2] , U5|led4[2], key_clock, 1
instance = comp, \U5|Mux1~0 , U5|Mux1~0, key_clock, 1
instance = comp, \U5|led4[3] , U5|led4[3], key_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
